<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.google.gwt.aria.client.DropeffectValue (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.aria.client.DropeffectValue (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useDropeffectValue.html" target="_top">Frames</a></li>
<li><a href="DropeffectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.aria.client.DropeffectValue" class="title">Uses of Class<br>com.google.gwt.aria.client.DropeffectValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with type parameters of type <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">Property.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/Property.html#DROPEFFECT">DROPEFFECT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that return <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a></code></td>
<td class="colLast"><span class="strong">DropeffectValue.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>[]</code></td>
<td class="colLast"><span class="strong">DropeffectValue.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> with parameters of type <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Role.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleImpl.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useDropeffectValue.html" target="_top">Frames</a></li>
<li><a href="DropeffectValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
