<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface com.google.gwt.aria.client.Role (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.aria.client.Role (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useRole.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.gwt.aria.client.Role" class="title">Uses of Interface<br>com.google.gwt.aria.client.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.aria.client">com.google.gwt.aria.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.aria.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a> in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client">AlertdialogRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alertdialog">alertdialog</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client">AlertRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#alert">alert</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#application">application</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client">ArticleRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#article">article</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#banner">banner</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ButtonRole.html" title="interface in com.google.gwt.aria.client">ButtonRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#button">button</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/CheckboxRole.html" title="interface in com.google.gwt.aria.client">CheckboxRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#checkbox">checkbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client">ColumnheaderRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#columnheader">columnheader</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client">ComboboxRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#combobox">combobox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/CommandRole.html" title="interface in com.google.gwt.aria.client">CommandRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#command">command</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#complementary">complementary</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/CompositeRole.html" title="interface in com.google.gwt.aria.client">CompositeRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#composite">composite</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#contentinfo">contentinfo</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client">DefinitionRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#definition">definition</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DialogRole.html" title="interface in com.google.gwt.aria.client">DialogRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#dialog">dialog</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client">DirectoryRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#directory">directory</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DocumentRole.html" title="interface in com.google.gwt.aria.client">DocumentRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#document">document</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#form">form</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client">GridcellRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#gridcell">gridcell</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client">GridRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#grid">grid</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#group">group</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/HeadingRole.html" title="interface in com.google.gwt.aria.client">HeadingRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#heading">heading</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client">ImgRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#img">img</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/InputRole.html" title="interface in com.google.gwt.aria.client">InputRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#input">input</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#landmark">landmark</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/LinkRole.html" title="interface in com.google.gwt.aria.client">LinkRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#link">link</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client">ListboxRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listbox">listbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client">ListitemRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#listitem">listitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#list">list</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#log">log</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#main">main</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client">MarqueeRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#marquee">marquee</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client">MathRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#math">math</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menubar">menubar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client">MenuitemcheckboxRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemcheckbox">menuitemcheckbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemradioRole.html" title="interface in com.google.gwt.aria.client">MenuitemradioRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitemradio">menuitemradio</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemRole.html" title="interface in com.google.gwt.aria.client">MenuitemRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menuitem">menuitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client">MenuRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menu">menu</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#navigation">navigation</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client">NoteRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#note">note</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/OptionRole.html" title="interface in com.google.gwt.aria.client">OptionRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#option">option</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#presentation">presentation</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ProgressbarRole.html" title="interface in com.google.gwt.aria.client">ProgressbarRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#progressbar">progressbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client">RadiogroupRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radiogroup">radiogroup</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RadioRole.html" title="interface in com.google.gwt.aria.client">RadioRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#radio">radio</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RangeRole.html" title="interface in com.google.gwt.aria.client">RangeRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#range">range</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#region">region</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client">RowgroupRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowgroup">rowgroup</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client">RowheaderRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#rowheader">rowheader</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client">RowRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#row">row</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ScrollbarRole.html" title="interface in com.google.gwt.aria.client">ScrollbarRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#scrollbar">scrollbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#search">search</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SectionheadRole.html" title="interface in com.google.gwt.aria.client">SectionheadRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#sectionhead">sectionhead</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#section">section</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SelectRole.html" title="interface in com.google.gwt.aria.client">SelectRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#select">select</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SeparatorRole.html" title="interface in com.google.gwt.aria.client">SeparatorRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#separator">separator</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SliderRole.html" title="interface in com.google.gwt.aria.client">SliderRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#slider">slider</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SpinbuttonRole.html" title="interface in com.google.gwt.aria.client">SpinbuttonRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#spinbutton">spinbutton</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client">StatusRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#status">status</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#structure">structure</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client">TablistRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tablist">tablist</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client">TabpanelRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tabpanel">tabpanel</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabRole.html" title="interface in com.google.gwt.aria.client">TabRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tab">tab</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TextboxRole.html" title="interface in com.google.gwt.aria.client">TextboxRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#textbox">textbox</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client">TimerRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#timer">timer</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client">ToolbarRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#toolbar">toolbar</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client">TooltipRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tooltip">tooltip</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client">TreegridRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treegrid">treegrid</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client">TreeitemRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#treeitem">treeitem</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client">TreeRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#tree">tree</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/WidgetRole.html" title="interface in com.google.gwt.aria.client">WidgetRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#widget">widget</a>
 role in the ARIA specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/WindowRole.html" title="interface in com.google.gwt.aria.client">WindowRole</a></strong></code>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#window">window</a>
 role in the ARIA specification.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that implement <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertdialogRoleImpl.html" title="class in com.google.gwt.aria.client">AlertdialogRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client"><code>AlertdialogRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/AlertRoleImpl.html" title="class in com.google.gwt.aria.client">AlertRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client"><code>AlertRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ApplicationRoleImpl.html" title="class in com.google.gwt.aria.client">ApplicationRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client"><code>ApplicationRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ArticleRoleImpl.html" title="class in com.google.gwt.aria.client">ArticleRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client"><code>ArticleRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/BannerRoleImpl.html" title="class in com.google.gwt.aria.client">BannerRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client"><code>BannerRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ButtonRoleImpl.html" title="class in com.google.gwt.aria.client">ButtonRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ButtonRole.html" title="interface in com.google.gwt.aria.client"><code>ButtonRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/CheckboxRoleImpl.html" title="class in com.google.gwt.aria.client">CheckboxRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/CheckboxRole.html" title="interface in com.google.gwt.aria.client"><code>CheckboxRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ColumnheaderRoleImpl.html" title="class in com.google.gwt.aria.client">ColumnheaderRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client"><code>ColumnheaderRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html" title="class in com.google.gwt.aria.client">ComboboxRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client"><code>ComboboxRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ComplementaryRoleImpl.html" title="class in com.google.gwt.aria.client">ComplementaryRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client"><code>ComplementaryRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ContentinfoRoleImpl.html" title="class in com.google.gwt.aria.client">ContentinfoRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client"><code>ContentinfoRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DefinitionRoleImpl.html" title="class in com.google.gwt.aria.client">DefinitionRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client"><code>DefinitionRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DialogRoleImpl.html" title="class in com.google.gwt.aria.client">DialogRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/DialogRole.html" title="interface in com.google.gwt.aria.client"><code>DialogRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DirectoryRoleImpl.html" title="class in com.google.gwt.aria.client">DirectoryRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client"><code>DirectoryRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/DocumentRoleImpl.html" title="class in com.google.gwt.aria.client">DocumentRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/DocumentRole.html" title="interface in com.google.gwt.aria.client"><code>DocumentRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/FormRoleImpl.html" title="class in com.google.gwt.aria.client">FormRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client"><code>FormRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridcellRoleImpl.html" title="class in com.google.gwt.aria.client">GridcellRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client"><code>GridcellRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GridRoleImpl.html" title="class in com.google.gwt.aria.client">GridRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client"><code>GridRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/GroupRoleImpl.html" title="class in com.google.gwt.aria.client">GroupRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client"><code>GroupRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/HeadingRoleImpl.html" title="class in com.google.gwt.aria.client">HeadingRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/HeadingRole.html" title="interface in com.google.gwt.aria.client"><code>HeadingRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ImgRoleImpl.html" title="class in com.google.gwt.aria.client">ImgRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client"><code>ImgRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/LinkRoleImpl.html" title="class in com.google.gwt.aria.client">LinkRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/LinkRole.html" title="interface in com.google.gwt.aria.client"><code>LinkRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html" title="class in com.google.gwt.aria.client">ListboxRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client"><code>ListboxRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListitemRoleImpl.html" title="class in com.google.gwt.aria.client">ListitemRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client"><code>ListitemRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ListRoleImpl.html" title="class in com.google.gwt.aria.client">ListRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client"><code>ListRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/LogRoleImpl.html" title="class in com.google.gwt.aria.client">LogRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client"><code>LogRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MainRoleImpl.html" title="class in com.google.gwt.aria.client">MainRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client"><code>MainRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MarqueeRoleImpl.html" title="class in com.google.gwt.aria.client">MarqueeRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client"><code>MarqueeRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MathRoleImpl.html" title="class in com.google.gwt.aria.client">MathRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client"><code>MathRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html" title="class in com.google.gwt.aria.client">MenubarRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client"><code>MenubarRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemcheckboxRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemcheckboxRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client"><code>MenuitemcheckboxRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemradioRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemradioRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MenuitemradioRole.html" title="interface in com.google.gwt.aria.client"><code>MenuitemradioRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuitemRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MenuitemRole.html" title="interface in com.google.gwt.aria.client"><code>MenuitemRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client">MenuRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client"><code>MenuRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NavigationRoleImpl.html" title="class in com.google.gwt.aria.client">NavigationRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client"><code>NavigationRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/NoteRoleImpl.html" title="class in com.google.gwt.aria.client">NoteRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client"><code>NoteRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/OptionRoleImpl.html" title="class in com.google.gwt.aria.client">OptionRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/OptionRole.html" title="interface in com.google.gwt.aria.client"><code>OptionRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/PresentationRoleImpl.html" title="class in com.google.gwt.aria.client">PresentationRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client"><code>PresentationRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ProgressbarRoleImpl.html" title="class in com.google.gwt.aria.client">ProgressbarRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ProgressbarRole.html" title="interface in com.google.gwt.aria.client"><code>ProgressbarRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html" title="class in com.google.gwt.aria.client">RadiogroupRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client"><code>RadiogroupRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RadioRoleImpl.html" title="class in com.google.gwt.aria.client">RadioRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RadioRole.html" title="interface in com.google.gwt.aria.client"><code>RadioRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RegionRoleImpl.html" title="class in com.google.gwt.aria.client">RegionRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client"><code>RegionRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</a></strong></code>
<div class="block">The base class for implementing a Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html" title="class in com.google.gwt.aria.client">RowgroupRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client"><code>RowgroupRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowheaderRoleImpl.html" title="class in com.google.gwt.aria.client">RowheaderRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client"><code>RowheaderRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/RowRoleImpl.html" title="class in com.google.gwt.aria.client">RowRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client"><code>RowRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client">ScrollbarRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ScrollbarRole.html" title="interface in com.google.gwt.aria.client"><code>ScrollbarRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SearchRoleImpl.html" title="class in com.google.gwt.aria.client">SearchRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client"><code>SearchRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SeparatorRoleImpl.html" title="class in com.google.gwt.aria.client">SeparatorRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/SeparatorRole.html" title="interface in com.google.gwt.aria.client"><code>SeparatorRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SliderRoleImpl.html" title="class in com.google.gwt.aria.client">SliderRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/SliderRole.html" title="interface in com.google.gwt.aria.client"><code>SliderRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/SpinbuttonRoleImpl.html" title="class in com.google.gwt.aria.client">SpinbuttonRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/SpinbuttonRole.html" title="interface in com.google.gwt.aria.client"><code>SpinbuttonRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/StatusRoleImpl.html" title="class in com.google.gwt.aria.client">StatusRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client"><code>StatusRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TablistRoleImpl.html" title="class in com.google.gwt.aria.client">TablistRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client"><code>TablistRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabpanelRoleImpl.html" title="class in com.google.gwt.aria.client">TabpanelRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client"><code>TabpanelRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TabRoleImpl.html" title="class in com.google.gwt.aria.client">TabRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TabRole.html" title="interface in com.google.gwt.aria.client"><code>TabRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TextboxRoleImpl.html" title="class in com.google.gwt.aria.client">TextboxRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TextboxRole.html" title="interface in com.google.gwt.aria.client"><code>TextboxRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TimerRoleImpl.html" title="class in com.google.gwt.aria.client">TimerRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client"><code>TimerRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client">ToolbarRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client"><code>ToolbarRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TooltipRoleImpl.html" title="class in com.google.gwt.aria.client">TooltipRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client"><code>TooltipRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html" title="class in com.google.gwt.aria.client">TreegridRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client"><code>TreegridRole</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeitemRoleImpl.html" title="class in com.google.gwt.aria.client">TreeitemRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client"><code>TreeitemRole</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/aria/client/TreeRoleImpl.html" title="class in com.google.gwt.aria.client">TreeRoleImpl</a></strong></code>
<div class="block">Implements <a href="../../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client"><code>TreeRole</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/aria/client/package-summary.html">com.google.gwt.aria.client</a> that return <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a></code></td>
<td class="colLast"><span class="strong">Roles.</span><code><strong><a href="../../../../../../com/google/gwt/aria/client/Roles.html#roleOf(com.google.gwt.dom.client.Element)">roleOf</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the WAI-ARIA role for the <code>element</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/aria/client//class-useRole.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
