<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface com.google.gwt.canvas.dom.client.Context (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.canvas.dom.client.Context (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/canvas/dom/client//class-useContext.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.gwt.canvas.dom.client.Context" class="title">Uses of Interface<br>com.google.gwt.canvas.dom.client.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.canvas.client">com.google.gwt.canvas.client</a></td>
<td class="colLast">
<div class="block">Classes for HTML Canvas 2D support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.canvas.dom.client">com.google.gwt.canvas.dom.client</a></td>
<td class="colLast">
<div class="block">Classes for HTML Canvas 2D support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.dom.client">com.google.gwt.dom.client</a></td>
<td class="colLast">
<div class="block">Classes for low-level DOM programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.canvas.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a> in <a href="../../../../../../../com/google/gwt/canvas/client/package-summary.html">com.google.gwt.canvas.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/canvas/client/package-summary.html">com.google.gwt.canvas.client</a> that return <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../../../../../com/google/gwt/canvas/client/Canvas.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;contextId)</code>
<div class="block">Gets the rendering context that may be used to draw on this canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.canvas.dom.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a> in <a href="../../../../../../../com/google/gwt/canvas/dom/client/package-summary.html">com.google.gwt.canvas.dom.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/google/gwt/canvas/dom/client/package-summary.html">com.google.gwt.canvas.dom.client</a> that implement <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context2d.html" title="class in com.google.gwt.canvas.dom.client">Context2d</a></strong></code>
<div class="block">Rendering interface used to draw on a <a href="../../../../../../../com/google/gwt/dom/client/CanvasElement.html" title="class in com.google.gwt.dom.client"><code>CanvasElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.dom.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a> in <a href="../../../../../../../com/google/gwt/dom/client/package-summary.html">com.google.gwt.dom.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/google/gwt/dom/client/package-summary.html">com.google.gwt.dom.client</a> that return <a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Context</a></code></td>
<td class="colLast"><span class="strong">CanvasElement.</span><code><strong><a href="../../../../../../../com/google/gwt/dom/client/CanvasElement.html#getContext(java.lang.String)">getContext</a></strong>(java.lang.String&nbsp;contextId)</code>
<div class="block">Gets the rendering context that may be used to draw on this canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/google/gwt/canvas/dom/client/Context.html" title="interface in com.google.gwt.canvas.dom.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/canvas/dom/client//class-useContext.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
