<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ButtonCellBase (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonCellBase (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class ButtonCellBase" class="title">Class ButtonCellBase&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.AbstractCell</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.ButtonCellBase&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - the type that this Cell represents</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;, <a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client">TextButtonCell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ButtonCellBase&lt;C&gt;</span>
extends <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;C&gt;
implements <a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a>, <a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a></pre>
<div class="block">Base class for button Cells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="type parameter in ButtonCellBase.Appearance">C</a>&gt;</strong></code>
<div class="block">The appearance used to render this Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a></strong></code>
<div class="block">The decoration applied to the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</strong></code>
<div class="block">The default implementation of the <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><code>ButtonCellBase.Appearance</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#ButtonCellBase(com.google.gwt.cell.client.ButtonCellBase.Appearance)">ButtonCellBase</a></strong>(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;appearance)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase</code></a> using the specified
 <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><code>ButtonCellBase.Appearance</code></a> to render the contents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getAccessKey()">getAccessKey</a></strong>()</code>
<div class="block">Get the access key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getDecoration()">getDecoration</a></strong>()</code>
<div class="block">Get the decoration style of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Get the icon displayed next to the button text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#getTabIndex()">getTabIndex</a></strong>()</code>
<div class="block">Return the tab index that is given to all rendered cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isCollapseLeft()">isCollapseLeft</a></strong>()</code>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isCollapseRight()">isCollapseRight</a></strong>()</code>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if the widget is enabled, false if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Called when the user triggers a <code>keydown</code> event with the ENTER
 key while focused on the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setAccessKey(char)">setAccessKey</a></strong>(char&nbsp;key)</code>
<div class="block">Sets the cell's 'access key'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setCollapseLeft(boolean)">setCollapseLeft</a></strong>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setCollapseRight(boolean)">setCollapseRight</a></strong>(boolean&nbsp;isCollapsed)</code>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setDecoration(com.google.gwt.cell.client.ButtonCellBase.Decoration)">setDecoration</a></strong>(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a>&nbsp;decoration)</code>
<div class="block">Set the <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client"><code>ButtonCellBase.Decoration</code></a> of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Sets whether this widget is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setFocus(com.google.gwt.dom.client.Element, boolean)">setFocus</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        boolean&nbsp;focused)</code>
<div class="block">Explicitly focus/unfocus this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setIcon(com.google.gwt.resources.client.ImageResource)">setIcon</a></strong>(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon)</code>
<div class="block">Set the icon to display next to the button text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html#setTabIndex(int)">setTabIndex</a></strong>(int&nbsp;tabIndex)</code>
<div class="block">Set the tab index to apply to the button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.cell.client.AbstractCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection()">dependsOnSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents()">getConsumedEvents</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection()">handlesSelection</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonCellBase(com.google.gwt.cell.client.ButtonCellBase.Appearance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonCellBase</h4>
<pre>public&nbsp;ButtonCellBase(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;appearance)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase</code></a> using the specified
 <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><code>ButtonCellBase.Appearance</code></a> to render the contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appearance</code> - the appearance of the cell</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKey</h4>
<pre>public&nbsp;char&nbsp;getAccessKey()</pre>
<div class="block">Get the access key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access key, or 0 if one is not defined</dd></dl>
</li>
</ul>
<a name="getDecoration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoration</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a>&nbsp;getDecoration()</pre>
<div class="block">Get the decoration style of the button.</div>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;getIcon()</pre>
<div class="block">Get the icon displayed next to the button text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the icon resource</dd></dl>
</li>
</ul>
<a name="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
<div class="block">Return the tab index that is given to all rendered cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tab index</dd></dl>
</li>
</ul>
<a name="isCollapseLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseLeft</h4>
<pre>public&nbsp;boolean&nbsp;isCollapseLeft()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseLeft()">IsCollapsible</a></code></strong></div>
<div class="block">Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseLeft()">isCollapseLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="isCollapseRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapseRight</h4>
<pre>public&nbsp;boolean&nbsp;isCollapseRight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseRight()">IsCollapsible</a></code></strong></div>
<div class="block">right Check whether or not the left-side of the UI component is collapsed
 (sharing border with the component to its left).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#isCollapseRight()">isCollapseRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html#isEnabled()">HasEnabled</a></code></strong></div>
<div class="block">Returns true if the widget is enabled, false if not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a></code></dd>
</dl>
</li>
</ul>
<a name="onBrowserEvent(com.google.gwt.cell.client.Cell.Context,com.google.gwt.dom.client.Element,java.lang.Object,com.google.gwt.dom.client.NativeEvent,com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a><a name="onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowserEvent</h4>
<pre>public&nbsp;void&nbsp;onBrowserEvent(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                  <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                  <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
                  <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                  <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">AbstractCell</a></code></strong></div>
<div class="block">Handle a browser event that took place within the cell. The default
 implementation returns null.
 
 <p>
 If you override this method to add support for events, remember to pass the
 event types that the cell expects into the constructor.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd><dd><code>parent</code> - the parent Element</dd><dd><code>value</code> - the value associated with the cell</dd><dd><code>event</code> - the native browser event</dd><dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd></dl>
</li>
</ul>
<a name="render(com.google.gwt.cell.client.Cell.Context,java.lang.Object,com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a><a name="render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
          <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">Cell</a></code></strong></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd><dd><code>value</code> - the cell value to be rendered</dd><dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd></dl>
</li>
</ul>
<a name="setAccessKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>public&nbsp;void&nbsp;setAccessKey(char&nbsp;key)</pre>
<div class="block">Sets the cell's 'access key'. This key is used (in conjunction with a
 browser-specific modifier key) to automatically focus the cell.
 
 <p>
 The change takes effect the next time the Cell is rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the cell's access key</dd></dl>
</li>
</ul>
<a name="setCollapseLeft(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseLeft</h4>
<pre>public&nbsp;void&nbsp;setCollapseLeft(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the left-side of the UI component is collapsed (sharing border
 with the component to its left).
 
 <p>
 The change takes effect the next time the Cell is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseLeft(boolean)">setCollapseLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isCollapsed</code> - true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="setCollapseRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseRight</h4>
<pre>public&nbsp;void&nbsp;setCollapseRight(boolean&nbsp;isCollapsed)</pre>
<div class="block">Sets whether the right-side of the UI component is collapsed (sharing
 border with the component to its right).
 
 <p>
 The change takes effect the next time the Cell is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html#setCollapseRight(boolean)">setCollapseRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/IsCollapsible.html" title="interface in com.google.gwt.cell.client">IsCollapsible</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isCollapsed</code> - true if collapsed, false if not</dd></dl>
</li>
</ul>
<a name="setDecoration(com.google.gwt.cell.client.ButtonCellBase.Decoration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoration</h4>
<pre>public&nbsp;void&nbsp;setDecoration(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client">ButtonCellBase.Decoration</a>&nbsp;decoration)</pre>
<div class="block">Set the <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client"><code>ButtonCellBase.Decoration</code></a> of the button.
 
 <p>
 This change takes effect the next time the cell is rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoration</code> - the button decoration</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Sets whether this widget is enabled.
 
 <p>
 The change takes effect the next time the Cell is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/user/client/ui/HasEnabled.html" title="interface in com.google.gwt.user.client.ui">HasEnabled</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - <code>true</code> to enable the widget, <code>false</code>
          to disable it</dd></dl>
</li>
</ul>
<a name="setFocus(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
            boolean&nbsp;focused)</pre>
<div class="block">Explicitly focus/unfocus this cell. Only one UI component can have focus at
 a time, and the component that does will receive all keyboard events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent element</dd><dd><code>focused</code> - whether this cell should take focus or release it</dd></dl>
</li>
</ul>
<a name="setIcon(com.google.gwt.resources.client.ImageResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon)</pre>
<div class="block">Set the icon to display next to the button text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon resource, or null not to show an icon</dd></dl>
</li>
</ul>
<a name="setTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;tabIndex)</pre>
<div class="block">Set the tab index to apply to the button. By default, the tab index is set
 to -1 so that the button does not interrupt the tab chain when in a table
 or list. The change takes effect the next time the Cell is rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabIndex</code> - the tab index</dd></dl>
</li>
</ul>
<a name="onEnterKeyDown(com.google.gwt.cell.client.Cell.Context,com.google.gwt.dom.client.Element,java.lang.Object,com.google.gwt.dom.client.NativeEvent,com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a><a name="onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnterKeyDown</h4>
<pre>protected&nbsp;void&nbsp;onEnterKeyDown(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                  <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                  <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
                  <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                  <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">AbstractCell</a></code></strong></div>
<div class="block">Called when the user triggers a <code>keydown</code> event with the ENTER
 key while focused on the cell. If your cell interacts with the user, you
 should override this method to provide a consistent user experience. Your
 widget must consume <code>keydown</code> events for this method to be
 called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <code>Context</code> of the cell</dd><dd><code>parent</code> - the parent Element</dd><dd><code>value</code> - the value associated with the cell</dd><dd><code>event</code> - the native browser event</dd><dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCell.html" title="class in com.google.gwt.cell.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
