<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AriaValueAttribute (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AriaValueAttribute (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AriaValueAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/AriaAttributeType.html" title="interface in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/AriaValueAttribute.html" target="_top">Frames</a></li>
<li><a href="AriaValueAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.aria.client.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Class AriaValueAttribute" class="title">Class AriaValueAttribute&lt;T extends <a href="../../../../../com/google/gwt/aria/client/AriaAttributeType.html" title="interface in com.google.gwt.aria.client">AriaAttributeType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">com.google.gwt.aria.client.Attribute</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.aria.client.AriaValueAttribute&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">AriaValueAttribute&lt;T extends <a href="../../../../../com/google/gwt/aria/client/AriaAttributeType.html" title="interface in com.google.gwt.aria.client">AriaAttributeType</a>&gt;</span>
extends <a href="../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;T&gt;</pre>
<div class="block">ARIA specific type attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.aria.client.Attribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/Attribute.html#defaultValue">defaultValue</a>, <a href="../../../../../com/google/gwt/aria/client/Attribute.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html#AriaValueAttribute(java.lang.String)">AriaValueAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html#AriaValueAttribute(java.lang.String, java.lang.String)">AriaValueAttribute</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html#getSingleValue(T)">getSingleValue</a></strong>(<a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html" title="type parameter in AriaValueAttribute">T</a>&nbsp;value)</code>
<div class="block">Gets the string representation of <code>value</code> to be set as an attribute value
 to an HTML element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.aria.client.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/Attribute.html#get(com.google.gwt.dom.client.Element)">get</a>, <a href="../../../../../com/google/gwt/aria/client/Attribute.html#getName()">getName</a>, <a href="../../../../../com/google/gwt/aria/client/Attribute.html#remove(com.google.gwt.dom.client.Element)">remove</a>, <a href="../../../../../com/google/gwt/aria/client/Attribute.html#set(com.google.gwt.dom.client.Element, T...)">set</a>, <a href="../../../../../com/google/gwt/aria/client/Attribute.html#setDefault(com.google.gwt.dom.client.Element)">setDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AriaValueAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AriaValueAttribute</h4>
<pre>public&nbsp;AriaValueAttribute(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="AriaValueAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AriaValueAttribute</h4>
<pre>public&nbsp;AriaValueAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleValue(com.google.gwt.aria.client.AriaAttributeType)">
<!--   -->
</a><a name="getSingleValue(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSingleValue(<a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html" title="type parameter in AriaValueAttribute">T</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/Attribute.html#getSingleValue(T)">Attribute</a></code></strong></div>
<div class="block">Gets the string representation of <code>value</code> to be set as an attribute value
 to an HTML element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/aria/client/Attribute.html#getSingleValue(T)">getSingleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/aria/client/Attribute.html" title="class in com.google.gwt.aria.client">Attribute</a>&lt;<a href="../../../../../com/google/gwt/aria/client/AriaValueAttribute.html" title="type parameter in AriaValueAttribute">T</a> extends <a href="../../../../../com/google/gwt/aria/client/AriaAttributeType.html" title="interface in com.google.gwt.aria.client">AriaAttributeType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The item to be stringified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stringified representation of <code>value</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AriaValueAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/AriaAttributeType.html" title="interface in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/AriaValueAttribute.html" target="_top">Frames</a></li>
<li><a href="AriaValueAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.google.gwt.aria.client.Attribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
