<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MenuRole (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuRole (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/MenuitemRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/MenuRole.html" target="_top">Frames</a></li>
<li><a href="MenuRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Interface MenuRole" class="title">Interface MenuRole</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/CompositeRole.html" title="interface in com.google.gwt.aria.client">CompositeRole</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/InputRole.html" title="interface in com.google.gwt.aria.client">InputRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a>, <a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client">Role</a>, <a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a>, <a href="../../../../../com/google/gwt/aria/client/SelectRole.html" title="interface in com.google.gwt.aria.client">SelectRole</a>, <a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a>, <a href="../../../../../com/google/gwt/aria/client/WidgetRole.html" title="interface in com.google.gwt.aria.client">WidgetRole</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html" title="class in com.google.gwt.aria.client">MenubarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client">MenuRoleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MenuRole</span>
extends <a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a>, <a href="../../../../../com/google/gwt/aria/client/SelectRole.html" title="interface in com.google.gwt.aria.client">SelectRole</a></pre>
<div class="block">A type that represents the <a href="http://www.w3.org/TR/wai-aria/roles#menu">menu</a>
 role in the ARIA specification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/aria/client/Role.html" title="interface in com.google.gwt.aria.client"><code>Role</code></a>, 
<a href="../../../../../com/google/gwt/aria/client/Roles.html" title="class in com.google.gwt.aria.client"><code>Roles</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.aria.client.CompositeRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/CompositeRole.html" title="interface in com.google.gwt.aria.client">CompositeRole</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/CompositeRole.html#getAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">getAriaActivedescendantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/CompositeRole.html#removeAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">removeAriaActivedescendantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/CompositeRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.aria.client.GroupRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/GroupRole.html#getAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">getAriaActivedescendantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRole.html#removeAriaActivedescendantProperty(com.google.gwt.dom.client.Element)">removeAriaActivedescendantProperty</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRole.html#setAriaActivedescendantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id)">setAriaActivedescendantProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.aria.client.SectionRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.aria.client.<a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a></h3>
<code><a href="../../../../../com/google/gwt/aria/client/SectionRole.html#getAriaExpandedState(com.google.gwt.dom.client.Element)">getAriaExpandedState</a>, <a href="../../../../../com/google/gwt/aria/client/SectionRole.html#removeAriaExpandedState(com.google.gwt.dom.client.Element)">removeAriaExpandedState</a>, <a href="../../../../../com/google/gwt/aria/client/SectionRole.html#setAriaExpandedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.ExpandedValue)">setAriaExpandedState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/MenuitemRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/MenuRole.html" target="_top">Frames</a></li>
<li><a href="MenuRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
