<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Role (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Role (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RelevantValue.html" title="enum in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.aria.client</div>
<h2 title="Interface Role" class="title">Interface Role</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/AlertdialogRole.html" title="interface in com.google.gwt.aria.client">AlertdialogRole</a>, <a href="../../../../../com/google/gwt/aria/client/AlertRole.html" title="interface in com.google.gwt.aria.client">AlertRole</a>, <a href="../../../../../com/google/gwt/aria/client/ApplicationRole.html" title="interface in com.google.gwt.aria.client">ApplicationRole</a>, <a href="../../../../../com/google/gwt/aria/client/ArticleRole.html" title="interface in com.google.gwt.aria.client">ArticleRole</a>, <a href="../../../../../com/google/gwt/aria/client/BannerRole.html" title="interface in com.google.gwt.aria.client">BannerRole</a>, <a href="../../../../../com/google/gwt/aria/client/ButtonRole.html" title="interface in com.google.gwt.aria.client">ButtonRole</a>, <a href="../../../../../com/google/gwt/aria/client/CheckboxRole.html" title="interface in com.google.gwt.aria.client">CheckboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/ColumnheaderRole.html" title="interface in com.google.gwt.aria.client">ColumnheaderRole</a>, <a href="../../../../../com/google/gwt/aria/client/ComboboxRole.html" title="interface in com.google.gwt.aria.client">ComboboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/CommandRole.html" title="interface in com.google.gwt.aria.client">CommandRole</a>, <a href="../../../../../com/google/gwt/aria/client/ComplementaryRole.html" title="interface in com.google.gwt.aria.client">ComplementaryRole</a>, <a href="../../../../../com/google/gwt/aria/client/CompositeRole.html" title="interface in com.google.gwt.aria.client">CompositeRole</a>, <a href="../../../../../com/google/gwt/aria/client/ContentinfoRole.html" title="interface in com.google.gwt.aria.client">ContentinfoRole</a>, <a href="../../../../../com/google/gwt/aria/client/DefinitionRole.html" title="interface in com.google.gwt.aria.client">DefinitionRole</a>, <a href="../../../../../com/google/gwt/aria/client/DialogRole.html" title="interface in com.google.gwt.aria.client">DialogRole</a>, <a href="../../../../../com/google/gwt/aria/client/DirectoryRole.html" title="interface in com.google.gwt.aria.client">DirectoryRole</a>, <a href="../../../../../com/google/gwt/aria/client/DocumentRole.html" title="interface in com.google.gwt.aria.client">DocumentRole</a>, <a href="../../../../../com/google/gwt/aria/client/FormRole.html" title="interface in com.google.gwt.aria.client">FormRole</a>, <a href="../../../../../com/google/gwt/aria/client/GridcellRole.html" title="interface in com.google.gwt.aria.client">GridcellRole</a>, <a href="../../../../../com/google/gwt/aria/client/GridRole.html" title="interface in com.google.gwt.aria.client">GridRole</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRole.html" title="interface in com.google.gwt.aria.client">GroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/HeadingRole.html" title="interface in com.google.gwt.aria.client">HeadingRole</a>, <a href="../../../../../com/google/gwt/aria/client/ImgRole.html" title="interface in com.google.gwt.aria.client">ImgRole</a>, <a href="../../../../../com/google/gwt/aria/client/InputRole.html" title="interface in com.google.gwt.aria.client">InputRole</a>, <a href="../../../../../com/google/gwt/aria/client/LandmarkRole.html" title="interface in com.google.gwt.aria.client">LandmarkRole</a>, <a href="../../../../../com/google/gwt/aria/client/LinkRole.html" title="interface in com.google.gwt.aria.client">LinkRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListboxRole.html" title="interface in com.google.gwt.aria.client">ListboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListitemRole.html" title="interface in com.google.gwt.aria.client">ListitemRole</a>, <a href="../../../../../com/google/gwt/aria/client/ListRole.html" title="interface in com.google.gwt.aria.client">ListRole</a>, <a href="../../../../../com/google/gwt/aria/client/LogRole.html" title="interface in com.google.gwt.aria.client">LogRole</a>, <a href="../../../../../com/google/gwt/aria/client/MainRole.html" title="interface in com.google.gwt.aria.client">MainRole</a>, <a href="../../../../../com/google/gwt/aria/client/MarqueeRole.html" title="interface in com.google.gwt.aria.client">MarqueeRole</a>, <a href="../../../../../com/google/gwt/aria/client/MathRole.html" title="interface in com.google.gwt.aria.client">MathRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenubarRole.html" title="interface in com.google.gwt.aria.client">MenubarRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemcheckboxRole.html" title="interface in com.google.gwt.aria.client">MenuitemcheckboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemradioRole.html" title="interface in com.google.gwt.aria.client">MenuitemradioRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemRole.html" title="interface in com.google.gwt.aria.client">MenuitemRole</a>, <a href="../../../../../com/google/gwt/aria/client/MenuRole.html" title="interface in com.google.gwt.aria.client">MenuRole</a>, <a href="../../../../../com/google/gwt/aria/client/NavigationRole.html" title="interface in com.google.gwt.aria.client">NavigationRole</a>, <a href="../../../../../com/google/gwt/aria/client/NoteRole.html" title="interface in com.google.gwt.aria.client">NoteRole</a>, <a href="../../../../../com/google/gwt/aria/client/OptionRole.html" title="interface in com.google.gwt.aria.client">OptionRole</a>, <a href="../../../../../com/google/gwt/aria/client/PresentationRole.html" title="interface in com.google.gwt.aria.client">PresentationRole</a>, <a href="../../../../../com/google/gwt/aria/client/ProgressbarRole.html" title="interface in com.google.gwt.aria.client">ProgressbarRole</a>, <a href="../../../../../com/google/gwt/aria/client/RadiogroupRole.html" title="interface in com.google.gwt.aria.client">RadiogroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/RadioRole.html" title="interface in com.google.gwt.aria.client">RadioRole</a>, <a href="../../../../../com/google/gwt/aria/client/RangeRole.html" title="interface in com.google.gwt.aria.client">RangeRole</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRole.html" title="interface in com.google.gwt.aria.client">RegionRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowgroupRole.html" title="interface in com.google.gwt.aria.client">RowgroupRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowheaderRole.html" title="interface in com.google.gwt.aria.client">RowheaderRole</a>, <a href="../../../../../com/google/gwt/aria/client/RowRole.html" title="interface in com.google.gwt.aria.client">RowRole</a>, <a href="../../../../../com/google/gwt/aria/client/ScrollbarRole.html" title="interface in com.google.gwt.aria.client">ScrollbarRole</a>, <a href="../../../../../com/google/gwt/aria/client/SearchRole.html" title="interface in com.google.gwt.aria.client">SearchRole</a>, <a href="../../../../../com/google/gwt/aria/client/SectionheadRole.html" title="interface in com.google.gwt.aria.client">SectionheadRole</a>, <a href="../../../../../com/google/gwt/aria/client/SectionRole.html" title="interface in com.google.gwt.aria.client">SectionRole</a>, <a href="../../../../../com/google/gwt/aria/client/SelectRole.html" title="interface in com.google.gwt.aria.client">SelectRole</a>, <a href="../../../../../com/google/gwt/aria/client/SeparatorRole.html" title="interface in com.google.gwt.aria.client">SeparatorRole</a>, <a href="../../../../../com/google/gwt/aria/client/SliderRole.html" title="interface in com.google.gwt.aria.client">SliderRole</a>, <a href="../../../../../com/google/gwt/aria/client/SpinbuttonRole.html" title="interface in com.google.gwt.aria.client">SpinbuttonRole</a>, <a href="../../../../../com/google/gwt/aria/client/StatusRole.html" title="interface in com.google.gwt.aria.client">StatusRole</a>, <a href="../../../../../com/google/gwt/aria/client/StructureRole.html" title="interface in com.google.gwt.aria.client">StructureRole</a>, <a href="../../../../../com/google/gwt/aria/client/TablistRole.html" title="interface in com.google.gwt.aria.client">TablistRole</a>, <a href="../../../../../com/google/gwt/aria/client/TabpanelRole.html" title="interface in com.google.gwt.aria.client">TabpanelRole</a>, <a href="../../../../../com/google/gwt/aria/client/TabRole.html" title="interface in com.google.gwt.aria.client">TabRole</a>, <a href="../../../../../com/google/gwt/aria/client/TextboxRole.html" title="interface in com.google.gwt.aria.client">TextboxRole</a>, <a href="../../../../../com/google/gwt/aria/client/TimerRole.html" title="interface in com.google.gwt.aria.client">TimerRole</a>, <a href="../../../../../com/google/gwt/aria/client/ToolbarRole.html" title="interface in com.google.gwt.aria.client">ToolbarRole</a>, <a href="../../../../../com/google/gwt/aria/client/TooltipRole.html" title="interface in com.google.gwt.aria.client">TooltipRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreegridRole.html" title="interface in com.google.gwt.aria.client">TreegridRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreeitemRole.html" title="interface in com.google.gwt.aria.client">TreeitemRole</a>, <a href="../../../../../com/google/gwt/aria/client/TreeRole.html" title="interface in com.google.gwt.aria.client">TreeRole</a>, <a href="../../../../../com/google/gwt/aria/client/WidgetRole.html" title="interface in com.google.gwt.aria.client">WidgetRole</a>, <a href="../../../../../com/google/gwt/aria/client/WindowRole.html" title="interface in com.google.gwt.aria.client">WindowRole</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/google/gwt/aria/client/AlertdialogRoleImpl.html" title="class in com.google.gwt.aria.client">AlertdialogRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/AlertRoleImpl.html" title="class in com.google.gwt.aria.client">AlertRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ApplicationRoleImpl.html" title="class in com.google.gwt.aria.client">ApplicationRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ArticleRoleImpl.html" title="class in com.google.gwt.aria.client">ArticleRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/BannerRoleImpl.html" title="class in com.google.gwt.aria.client">BannerRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ButtonRoleImpl.html" title="class in com.google.gwt.aria.client">ButtonRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/CheckboxRoleImpl.html" title="class in com.google.gwt.aria.client">CheckboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ColumnheaderRoleImpl.html" title="class in com.google.gwt.aria.client">ColumnheaderRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ComboboxRoleImpl.html" title="class in com.google.gwt.aria.client">ComboboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ComplementaryRoleImpl.html" title="class in com.google.gwt.aria.client">ComplementaryRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ContentinfoRoleImpl.html" title="class in com.google.gwt.aria.client">ContentinfoRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DefinitionRoleImpl.html" title="class in com.google.gwt.aria.client">DefinitionRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DialogRoleImpl.html" title="class in com.google.gwt.aria.client">DialogRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DirectoryRoleImpl.html" title="class in com.google.gwt.aria.client">DirectoryRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/DocumentRoleImpl.html" title="class in com.google.gwt.aria.client">DocumentRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/FormRoleImpl.html" title="class in com.google.gwt.aria.client">FormRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GridcellRoleImpl.html" title="class in com.google.gwt.aria.client">GridcellRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GridRoleImpl.html" title="class in com.google.gwt.aria.client">GridRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/GroupRoleImpl.html" title="class in com.google.gwt.aria.client">GroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/HeadingRoleImpl.html" title="class in com.google.gwt.aria.client">HeadingRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ImgRoleImpl.html" title="class in com.google.gwt.aria.client">ImgRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/LinkRoleImpl.html" title="class in com.google.gwt.aria.client">LinkRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListboxRoleImpl.html" title="class in com.google.gwt.aria.client">ListboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListitemRoleImpl.html" title="class in com.google.gwt.aria.client">ListitemRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ListRoleImpl.html" title="class in com.google.gwt.aria.client">ListRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/LogRoleImpl.html" title="class in com.google.gwt.aria.client">LogRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MainRoleImpl.html" title="class in com.google.gwt.aria.client">MainRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MarqueeRoleImpl.html" title="class in com.google.gwt.aria.client">MarqueeRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MathRoleImpl.html" title="class in com.google.gwt.aria.client">MathRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenubarRoleImpl.html" title="class in com.google.gwt.aria.client">MenubarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemcheckboxRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemcheckboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemradioRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemradioRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuitemRoleImpl.html" title="class in com.google.gwt.aria.client">MenuitemRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/MenuRoleImpl.html" title="class in com.google.gwt.aria.client">MenuRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/NavigationRoleImpl.html" title="class in com.google.gwt.aria.client">NavigationRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/NoteRoleImpl.html" title="class in com.google.gwt.aria.client">NoteRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/OptionRoleImpl.html" title="class in com.google.gwt.aria.client">OptionRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/PresentationRoleImpl.html" title="class in com.google.gwt.aria.client">PresentationRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ProgressbarRoleImpl.html" title="class in com.google.gwt.aria.client">ProgressbarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RadiogroupRoleImpl.html" title="class in com.google.gwt.aria.client">RadiogroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RadioRoleImpl.html" title="class in com.google.gwt.aria.client">RadioRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RegionRoleImpl.html" title="class in com.google.gwt.aria.client">RegionRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client">RoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowgroupRoleImpl.html" title="class in com.google.gwt.aria.client">RowgroupRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowheaderRoleImpl.html" title="class in com.google.gwt.aria.client">RowheaderRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/RowRoleImpl.html" title="class in com.google.gwt.aria.client">RowRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ScrollbarRoleImpl.html" title="class in com.google.gwt.aria.client">ScrollbarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/SearchRoleImpl.html" title="class in com.google.gwt.aria.client">SearchRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/SeparatorRoleImpl.html" title="class in com.google.gwt.aria.client">SeparatorRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/SliderRoleImpl.html" title="class in com.google.gwt.aria.client">SliderRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/SpinbuttonRoleImpl.html" title="class in com.google.gwt.aria.client">SpinbuttonRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/StatusRoleImpl.html" title="class in com.google.gwt.aria.client">StatusRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TablistRoleImpl.html" title="class in com.google.gwt.aria.client">TablistRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TabpanelRoleImpl.html" title="class in com.google.gwt.aria.client">TabpanelRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TabRoleImpl.html" title="class in com.google.gwt.aria.client">TabRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TextboxRoleImpl.html" title="class in com.google.gwt.aria.client">TextboxRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TimerRoleImpl.html" title="class in com.google.gwt.aria.client">TimerRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/ToolbarRoleImpl.html" title="class in com.google.gwt.aria.client">ToolbarRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TooltipRoleImpl.html" title="class in com.google.gwt.aria.client">TooltipRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreegridRoleImpl.html" title="class in com.google.gwt.aria.client">TreegridRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreeitemRoleImpl.html" title="class in com.google.gwt.aria.client">TreeitemRoleImpl</a>, <a href="../../../../../com/google/gwt/aria/client/TreeRoleImpl.html" title="class in com.google.gwt.aria.client">TreeRoleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Role</span></pre>
<div class="block">A generic ARIA Role. This interface defines generic methods for setting, getting, and removing
 attributes on DOM Elements so that they can be identified by screen readers. Subtypes
 define methods for specific roles.

 <p>The ARIA specification defines a hierarchy of roles, which is mirrored here as
 a hierarchy of Java interfaces. Some roles are abstract and define methods that are common to
 their children. Only concrete roles (available via methods in <a href="../../../../../com/google/gwt/aria/client/Roles.html" title="class in com.google.gwt.aria.client"><code>Roles</code></a>) should be used to
 modify HTML elements.</p>

 <p>For more details, see <a href="http://www.w3.org/TR/wai-aria/roles">The Roles Model</a>
 in the ARIA specification.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaAtomicProperty(com.google.gwt.dom.client.Element)">getAriaAtomicProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaBusyState(com.google.gwt.dom.client.Element)">getAriaBusyState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaControlsProperty(com.google.gwt.dom.client.Element)">getAriaControlsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">getAriaDescribedbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDisabledState(com.google.gwt.dom.client.Element)">getAriaDisabledState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaDropeffectProperty(com.google.gwt.dom.client.Element)">getAriaDropeffectProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaFlowtoProperty(com.google.gwt.dom.client.Element)">getAriaFlowtoProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaGrabbedState(com.google.gwt.dom.client.Element)">getAriaGrabbedState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHaspopupProperty(com.google.gwt.dom.client.Element)">getAriaHaspopupProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaHiddenState(com.google.gwt.dom.client.Element)">getAriaHiddenState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaInvalidState(com.google.gwt.dom.client.Element)">getAriaInvalidState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">getAriaLabelledbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLabelProperty(com.google.gwt.dom.client.Element)">getAriaLabelProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaLiveProperty(com.google.gwt.dom.client.Element)">getAriaLiveProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaOwnsProperty(com.google.gwt.dom.client.Element)">getAriaOwnsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getAriaRelevantProperty(com.google.gwt.dom.client.Element)">getAriaRelevantProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the ARIA 'role' attribute name as defined in the
 <a href="http://www.w3.org/TR/wai-aria">WAI-ARIA</a> standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#getTabindexExtraAttribute(com.google.gwt.dom.client.Element)">getTabindexExtraAttribute</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#remove(com.google.gwt.dom.client.Element)">remove</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the 'role' attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaAtomicProperty(com.google.gwt.dom.client.Element)">removeAriaAtomicProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaBusyState(com.google.gwt.dom.client.Element)">removeAriaBusyState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaControlsProperty(com.google.gwt.dom.client.Element)">removeAriaControlsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">removeAriaDescribedbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDisabledState(com.google.gwt.dom.client.Element)">removeAriaDisabledState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaDropeffectProperty(com.google.gwt.dom.client.Element)">removeAriaDropeffectProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaFlowtoProperty(com.google.gwt.dom.client.Element)">removeAriaFlowtoProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaGrabbedState(com.google.gwt.dom.client.Element)">removeAriaGrabbedState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHaspopupProperty(com.google.gwt.dom.client.Element)">removeAriaHaspopupProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaHiddenState(com.google.gwt.dom.client.Element)">removeAriaHiddenState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaInvalidState(com.google.gwt.dom.client.Element)">removeAriaInvalidState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">removeAriaLabelledbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLabelProperty(com.google.gwt.dom.client.Element)">removeAriaLabelProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaLiveProperty(com.google.gwt.dom.client.Element)">removeAriaLiveProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaOwnsProperty(com.google.gwt.dom.client.Element)">removeAriaOwnsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeAriaRelevantProperty(com.google.gwt.dom.client.Element)">removeAriaRelevantProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#removeTabindexExtraAttribute(com.google.gwt.dom.client.Element)">removeTabindexExtraAttribute</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute from the <code>element</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#set(com.google.gwt.dom.client.Element)">set</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Sets the 'role' attribute of the given <code>element</code> to the appropriate
 value for this role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaAtomicProperty(com.google.gwt.dom.client.Element, boolean)">setAriaAtomicProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                     boolean&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaBusyState(com.google.gwt.dom.client.Element, boolean)">setAriaBusyState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                boolean&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaControlsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaDescribedbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                          <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDisabledState(com.google.gwt.dom.client.Element, boolean)">setAriaDisabledState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    boolean&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">setAriaDropeffectProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaFlowtoProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                     <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaGrabbedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.GrabbedValue)">setAriaGrabbedState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../com/google/gwt/aria/client/GrabbedValue.html" title="enum in com.google.gwt.aria.client">GrabbedValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHaspopupProperty(com.google.gwt.dom.client.Element, boolean)">setAriaHaspopupProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       boolean&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaHiddenState(com.google.gwt.dom.client.Element, boolean)">setAriaHiddenState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                  boolean&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaInvalidState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.InvalidValue)">setAriaInvalidState</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../com/google/gwt/aria/client/InvalidValue.html" title="enum in com.google.gwt.aria.client">InvalidValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaLabelledbyProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLabelProperty(com.google.gwt.dom.client.Element, java.lang.String)">setAriaLabelProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    java.lang.String&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaLiveProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.LiveValue)">setAriaLiveProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../com/google/gwt/aria/client/LiveValue.html" title="enum in com.google.gwt.aria.client">LiveValue</a>&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">setAriaOwnsProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                   <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setAriaRelevantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.RelevantValue...)">setAriaRelevantProperty</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/RelevantValue.html" title="enum in com.google.gwt.aria.client">RelevantValue</a>...&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/aria/client/Role.html#setTabindexExtraAttribute(com.google.gwt.dom.client.Element, int)">setTabindexExtraAttribute</a></strong>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         int&nbsp;value)</code>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAriaAtomicProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaAtomicProperty</h4>
<pre>java.lang.String&nbsp;getAriaAtomicProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaBusyState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaBusyState</h4>
<pre>java.lang.String&nbsp;getAriaBusyState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaControlsProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaControlsProperty</h4>
<pre>java.lang.String&nbsp;getAriaControlsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaDescribedbyProperty</h4>
<pre>java.lang.String&nbsp;getAriaDescribedbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaDisabledState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaDisabledState</h4>
<pre>java.lang.String&nbsp;getAriaDisabledState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaDropeffectProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaDropeffectProperty</h4>
<pre>java.lang.String&nbsp;getAriaDropeffectProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaFlowtoProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaFlowtoProperty</h4>
<pre>java.lang.String&nbsp;getAriaFlowtoProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaGrabbedState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaGrabbedState</h4>
<pre>java.lang.String&nbsp;getAriaGrabbedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaHaspopupProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaHaspopupProperty</h4>
<pre>java.lang.String&nbsp;getAriaHaspopupProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaHiddenState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaHiddenState</h4>
<pre>java.lang.String&nbsp;getAriaHiddenState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaInvalidState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaInvalidState</h4>
<pre>java.lang.String&nbsp;getAriaInvalidState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaLabelledbyProperty</h4>
<pre>java.lang.String&nbsp;getAriaLabelledbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaLabelProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaLabelProperty</h4>
<pre>java.lang.String&nbsp;getAriaLabelProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaLiveProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaLiveProperty</h4>
<pre>java.lang.String&nbsp;getAriaLiveProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaOwnsProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaOwnsProperty</h4>
<pre>java.lang.String&nbsp;getAriaOwnsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getAriaRelevantProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAriaRelevantProperty</h4>
<pre>java.lang.String&nbsp;getAriaRelevantProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the ARIA 'role' attribute name as defined in the
 <a href="http://www.w3.org/TR/wai-aria">WAI-ARIA</a> standard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/wai-aria/roles">Roles documentation</a></dd></dl>
</li>
</ul>
<a name="getTabindexExtraAttribute(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabindexExtraAttribute</h4>
<pre>java.lang.String&nbsp;getTabindexExtraAttribute(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Returns the value of the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute for the <code>element</code> or "" if no
 such attribute is present.</div>
</li>
</ul>
<a name="remove(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the 'role' attribute from the <code>element</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/wai-aria/roles">Roles documentation</a></dd></dl>
</li>
</ul>
<a name="removeAriaAtomicProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaAtomicProperty</h4>
<pre>void&nbsp;removeAriaAtomicProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaBusyState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaBusyState</h4>
<pre>void&nbsp;removeAriaBusyState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaControlsProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaControlsProperty</h4>
<pre>void&nbsp;removeAriaControlsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaDescribedbyProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaDescribedbyProperty</h4>
<pre>void&nbsp;removeAriaDescribedbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaDisabledState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaDisabledState</h4>
<pre>void&nbsp;removeAriaDisabledState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaDropeffectProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaDropeffectProperty</h4>
<pre>void&nbsp;removeAriaDropeffectProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaFlowtoProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaFlowtoProperty</h4>
<pre>void&nbsp;removeAriaFlowtoProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaGrabbedState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaGrabbedState</h4>
<pre>void&nbsp;removeAriaGrabbedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaHaspopupProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaHaspopupProperty</h4>
<pre>void&nbsp;removeAriaHaspopupProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaHiddenState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaHiddenState</h4>
<pre>void&nbsp;removeAriaHiddenState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaInvalidState(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaInvalidState</h4>
<pre>void&nbsp;removeAriaInvalidState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaLabelledbyProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaLabelledbyProperty</h4>
<pre>void&nbsp;removeAriaLabelledbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaLabelProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaLabelProperty</h4>
<pre>void&nbsp;removeAriaLabelProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaLiveProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaLiveProperty</h4>
<pre>void&nbsp;removeAriaLiveProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaOwnsProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaOwnsProperty</h4>
<pre>void&nbsp;removeAriaOwnsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeAriaRelevantProperty(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAriaRelevantProperty</h4>
<pre>void&nbsp;removeAriaRelevantProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="removeTabindexExtraAttribute(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTabindexExtraAttribute</h4>
<pre>void&nbsp;removeTabindexExtraAttribute(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Removes the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute from the <code>element</code>.</div>
</li>
</ul>
<a name="set(com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block">Sets the 'role' attribute of the given <code>element</code> to the appropriate
 value for this role.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/wai-aria/roles">Roles documentation</a></dd></dl>
</li>
</ul>
<a name="setAriaAtomicProperty(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaAtomicProperty</h4>
<pre>void&nbsp;setAriaAtomicProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         boolean&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-atomic">
 aria-atomic</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaBusyState(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaBusyState</h4>
<pre>void&nbsp;setAriaBusyState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                    boolean&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-busy">
 aria-busy</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaControlsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaControlsProperty</h4>
<pre>void&nbsp;setAriaControlsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                           <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-controls">
 aria-controls</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaDescribedbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaDescribedbyProperty</h4>
<pre>void&nbsp;setAriaDescribedbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                              <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">
 aria-describedby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaDisabledState(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaDisabledState</h4>
<pre>void&nbsp;setAriaDisabledState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                        boolean&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-disabled">
 aria-disabled</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaDropeffectProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.DropeffectValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaDropeffectProperty</h4>
<pre>void&nbsp;setAriaDropeffectProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                             <a href="../../../../../com/google/gwt/aria/client/DropeffectValue.html" title="enum in com.google.gwt.aria.client">DropeffectValue</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-dropeffect">
 aria-dropeffect</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaFlowtoProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaFlowtoProperty</h4>
<pre>void&nbsp;setAriaFlowtoProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                         <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-flowto">
 aria-flowto</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaGrabbedState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.GrabbedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaGrabbedState</h4>
<pre>void&nbsp;setAriaGrabbedState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/GrabbedValue.html" title="enum in com.google.gwt.aria.client">GrabbedValue</a>&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-grabbed">
 aria-grabbed</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaHaspopupProperty(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaHaspopupProperty</h4>
<pre>void&nbsp;setAriaHaspopupProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                           boolean&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-haspopup">
 aria-haspopup</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaHiddenState(com.google.gwt.dom.client.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaHiddenState</h4>
<pre>void&nbsp;setAriaHiddenState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                      boolean&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-hidden">
 aria-hidden</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaInvalidState(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.InvalidValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaInvalidState</h4>
<pre>void&nbsp;setAriaInvalidState(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/InvalidValue.html" title="enum in com.google.gwt.aria.client">InvalidValue</a>&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-invalid">
 aria-invalid</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaLabelledbyProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaLabelledbyProperty</h4>
<pre>void&nbsp;setAriaLabelledbyProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                             <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">
 aria-labelledby</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaLabelProperty(com.google.gwt.dom.client.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaLabelProperty</h4>
<pre>void&nbsp;setAriaLabelProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">
 aria-label</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaLiveProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.LiveValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaLiveProperty</h4>
<pre>void&nbsp;setAriaLiveProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/LiveValue.html" title="enum in com.google.gwt.aria.client">LiveValue</a>&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-live">
 aria-live</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaOwnsProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.Id...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaOwnsProperty</h4>
<pre>void&nbsp;setAriaOwnsProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                       <a href="../../../../../com/google/gwt/aria/client/Id.html" title="class in com.google.gwt.aria.client">Id</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-owns">
 aria-owns</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setAriaRelevantProperty(com.google.gwt.dom.client.Element, com.google.gwt.aria.client.RelevantValue...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAriaRelevantProperty</h4>
<pre>void&nbsp;setAriaRelevantProperty(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                           <a href="../../../../../com/google/gwt/aria/client/RelevantValue.html" title="enum in com.google.gwt.aria.client">RelevantValue</a>...&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-relevant">
 aria-relevant</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
<a name="setTabindexExtraAttribute(com.google.gwt.dom.client.Element, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabindexExtraAttribute</h4>
<pre>void&nbsp;setTabindexExtraAttribute(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element,
                             int&nbsp;value)</pre>
<div class="block">Sets the
 <a href="http://www.w3.org/TR/wai-aria/states_and_properties#tabIndex">
 tabIndex</a> attribute for the <code>element</code> to the given <code>value</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/aria/client/RelevantValue.html" title="enum in com.google.gwt.aria.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/aria/client/RoleImpl.html" title="class in com.google.gwt.aria.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/aria/client/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
