<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>StubAnimationScheduler (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StubAnimationScheduler (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubAnimationScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.StubAnimationHandle.html" title="class in com.google.gwt.animation.client.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/animation/client/testing/StubAnimationScheduler.html" target="_top">Frames</a></li>
<li><a href="StubAnimationScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.animation.client.testing</div>
<h2 title="Class StubAnimationScheduler" class="title">Class StubAnimationScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">com.google.gwt.animation.client.AnimationScheduler</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.animation.client.testing.StubAnimationScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StubAnimationScheduler</span>
extends <a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></pre>
<div class="block">A stub implementation of <a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> that does not execute the
 callbacks. Use <a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.html#getAnimationCallbacks()"><code>getAnimationCallbacks()</code></a> to
 retrieve and execute callbacks manually.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.StubAnimationHandle.html" title="class in com.google.gwt.animation.client.testing">StubAnimationScheduler.StubAnimationHandle</a></strong></code>
<div class="block">A handle to the requested animation frame created by
 <a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback, com.google.gwt.dom.client.Element)"><code>AnimationScheduler.requestAnimationFrame(AnimationCallback, Element)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.animation.client.AnimationScheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.animation.client.<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></h3>
<code><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>, <a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationHandle.html" title="class in com.google.gwt.animation.client">AnimationScheduler.AnimationHandle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.html#StubAnimationScheduler()">StubAnimationScheduler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.html#getAnimationCallbacks()">getAnimationCallbacks</a></strong>()</code>
<div class="block">Get the list of all animation callbacks that have been requested and have
 not been canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.StubAnimationHandle.html" title="class in com.google.gwt.animation.client.testing">StubAnimationScheduler.StubAnimationHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.html#requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback, com.google.gwt.dom.client.Element)">requestAnimationFrame</a></strong>(<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&nbsp;callback,
                     <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Schedule an animation, letting the browser decide when to trigger the next
 step in the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.animation.client.AnimationScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.animation.client.<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></h3>
<code><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html#get()">get</a>, <a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback)">requestAnimationFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StubAnimationScheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StubAnimationScheduler</h4>
<pre>public&nbsp;StubAnimationScheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimationCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationCallbacks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&gt;&nbsp;getAnimationCallbacks()</pre>
<div class="block">Get the list of all animation callbacks that have been requested and have
 not been canceled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of callbacks.</dd></dl>
</li>
</ul>
<a name="requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback, com.google.gwt.dom.client.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAnimationFrame</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.StubAnimationHandle.html" title="class in com.google.gwt.animation.client.testing">StubAnimationScheduler.StubAnimationHandle</a>&nbsp;requestAnimationFrame(<a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&nbsp;callback,
                                                               <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback, com.google.gwt.dom.client.Element)">AnimationScheduler</a></code></strong></div>
<div class="block">Schedule an animation, letting the browser decide when to trigger the next
 step in the animation.
 
 <p>
 Using this method instead of a timeout is preferred because the browser is
 in the best position to decide how frequently to trigger the callback for
 an animation of the specified element. The browser can balance multiple
 animations and trigger callbacks at the optimal rate for smooth
 performance.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame(com.google.gwt.animation.client.AnimationScheduler.AnimationCallback, com.google.gwt.dom.client.Element)">requestAnimationFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to fire</dd><dd><code>element</code> - the element being animated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to the requested animation frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StubAnimationScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/google/gwt/animation/client/testing/StubAnimationScheduler.StubAnimationHandle.html" title="class in com.google.gwt.animation.client.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/animation/client/testing/StubAnimationScheduler.html" target="_top">Frames</a></li>
<li><a href="StubAnimationScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
