<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ActivityManager (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/activity/shared/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.activity.shared</div>
<h2 title="Class ActivityManager" class="title">Class ActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.activity.shared.ActivityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/event/shared/EventHandler.html" title="interface in com.google.gwt.event.shared">EventHandler</a>, <a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</a>, <a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActivityManager</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</a>, <a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</a></pre>
<div class="block">Manages <a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><code>Activity</code></a> objects that should be kicked off in response to
 <a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><code>PlaceChangeEvent</code></a> events. Each activity can start itself
 asynchronously, and provides a widget to be shown when it's ready to run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#ActivityManager(com.google.gwt.activity.shared.ActivityMapper, com.google.web.bindery.event.shared.EventBus)">ActivityManager</a></strong>(<a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a>&nbsp;mapper,
               <a href="../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</code>
<div class="block">Create an ActivityManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#getActiveEventBus()">getActiveEventBus</a></strong>()</code>
<div class="block">Returns an event bus which is in use by the currently running activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)">onPlaceChange</a></strong>(<a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeEvent</a>&nbsp;event)</code>
<div class="block">Deactivate the current activity, find the next one from our ActivityMapper,
 and start it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)">onPlaceChangeRequest</a></strong>(<a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeRequestEvent</a>&nbsp;event)</code>
<div class="block">Reject the place change if the current activity is not willing to stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)">setDisplay</a></strong>(<a href="../../../../../com/google/gwt/user/client/ui/AcceptsOneWidget.html" title="interface in com.google.gwt.user.client.ui">AcceptsOneWidget</a>&nbsp;display)</code>
<div class="block">Sets the display for the receiver, and has the side effect of starting or
 stopping its monitoring the event bus for place change events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityManager(com.google.gwt.activity.shared.ActivityMapper, com.google.web.bindery.event.shared.EventBus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityManager</h4>
<pre>public&nbsp;ActivityManager(<a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</a>&nbsp;mapper,
               <a href="../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;eventBus)</pre>
<div class="block">Create an ActivityManager. Next call <a href="../../../../../com/google/gwt/activity/shared/ActivityManager.html#setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)"><code>setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapper</code> - finds the <a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><code>Activity</code></a> for a given
          <a href="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared"><code>Place</code></a></dd><dd><code>eventBus</code> - source of <a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><code>PlaceChangeEvent</code></a> and
          <a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared"><code>PlaceChangeRequestEvent</code></a> events.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveEventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveEventBus</h4>
<pre>public&nbsp;<a href="../../../../../com/google/web/bindery/event/shared/EventBus.html" title="class in com.google.web.bindery.event.shared">EventBus</a>&nbsp;getActiveEventBus()</pre>
<div class="block">Returns an event bus which is in use by the currently running activity.
 <p>
 Any handlers attached to the returned event bus will be de-registered when
 the current activity is stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event bus used by the current activity</dd></dl>
</li>
</ul>
<a name="onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaceChange</h4>
<pre>public&nbsp;void&nbsp;onPlaceChange(<a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeEvent</a>&nbsp;event)</pre>
<div class="block">Deactivate the current activity, find the next one from our ActivityMapper,
 and start it.
 <p>
 The current activity's widget will be hidden immediately, which can cause
 flicker if the next activity provides its widget asynchronously. That can
 be minimized by decent caching. Perenially slow activities might mitigate
 this by providing a widget immediately, with some kind of "loading"
 treatment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html#onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)">onPlaceChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <a href="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><code>PlaceChangeEvent</code></a></dd></dl>
</li>
</ul>
<a name="onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaceChangeRequest</h4>
<pre>public&nbsp;void&nbsp;onPlaceChangeRequest(<a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeRequestEvent</a>&nbsp;event)</pre>
<div class="block">Reject the place change if the current activity is not willing to stop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)">onPlaceChangeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the <a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared"><code>PlaceChangeRequestEvent</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)"><code>PlaceChangeRequestEvent.Handler.onPlaceChangeRequest(PlaceChangeRequestEvent)</code></a></dd></dl>
</li>
</ul>
<a name="setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(<a href="../../../../../com/google/gwt/user/client/ui/AcceptsOneWidget.html" title="interface in com.google.gwt.user.client.ui">AcceptsOneWidget</a>&nbsp;display)</pre>
<div class="block">Sets the display for the receiver, and has the side effect of starting or
 stopping its monitoring the event bus for place change events.
 <p>
 If you are disposing of an ActivityManager, it is important to call
 setDisplay(null) to get it to deregister from the event bus, so that it can
 be garbage collected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - an instance of AcceptsOneWidget</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/activity/shared/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
