<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Benchmark (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Benchmark (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html" title="class in com.google.gwt.benchmarks.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/benchmarks/client/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.benchmarks.client</div>
<h2 title="Class Benchmark" class="title">Class Benchmark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">com.google.gwt.junit.client.GWTTestCase</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.benchmarks.client.Benchmark</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is scheduled to be removed in the next GWT release.</i></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="strong">Benchmark</span>
extends <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></pre>
<div class="block">A type of <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client"><code>GWTTestCase</code></a> which specifically
 records performance results. <code>Benchmarks</code> have additional functionality
 above and beyond GWT's JUnit support for standard <code>TestCases</code>.
 
 <h2>Reporting</h2>
 <p>
 In a single <code>JUnit</code> run, the results of all executed benchmarks
 are collected and stored in an XML report viewable with the
 <code>benchmarkViewer</code>.
 </p>
 
 <h2>Permutations</h2>
 <p>
 GWT supports test methods that have parameters. GWT will execute each
 benchmark method multiple times in order to exhaustively test all the
 possible combinations of parameter values. All of your test method parameters
 must be annotated with a <code>Range</code> annotation such as <a href="../../../../../com/google/gwt/benchmarks/client/RangeField.html" title="annotation in com.google.gwt.benchmarks.client"><code>RangeField</code></a>
 or <a href="../../../../../com/google/gwt/benchmarks/client/RangeEnum.html" title="annotation in com.google.gwt.benchmarks.client"><code>RangeEnum</code></a>.
 
 For example,
 
 <code><pre> 
 public void testArrayListRemoves(
   &#64;RangeEnum(Position.class) Position where, 
   &#64;RangeField("insertRemoveRange") Integer size) { ... 
 }
 </pre></code>
 </p>
 
 <h2>Timing</h2>
 <ul>
 <li>GWT automatically removes jitter from your benchmark methods by running
 them for a minimum period of time (150ms).</li>
 
 <li>GWT supports <a href="../../../../../com/google/gwt/benchmarks/client/IterationTimeLimit.html" title="annotation in com.google.gwt.benchmarks.client"><code>time limits</code></a> on the maximum
 duration of each permutation of a benchmark method. With this feature, you
 can supply very high upper bounds on your ranges (such as Integer.MAX_VALUE),
 which future-proofs your benchmarks against faster hardware. </li>
 
 <li>GWT supports <a href="../../../../../com/google/gwt/benchmarks/client/Setup.html" title="annotation in com.google.gwt.benchmarks.client"><code>Setup</code></a> and <a href="../../../../../com/google/gwt/benchmarks/client/Teardown.html" title="annotation in com.google.gwt.benchmarks.client"><code>Teardown</code></a> methods which separate
 test overhead from the actual work being benchmarked. The timings of these
 lifecycle methods are excluded from test results. </li>
 </ul>
 
 <h2>Notes</h2>
 <p>
 Please note that <code>Benchmarks</code> do not currently support asynchronous
 testing mode. Calling
 <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#delayTestFinish(int)"><code>GWTTestCase.delayTestFinish(int)</code></a> or
 <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#finishTest()"><code>GWTTestCase.finishTest()</code></a> will result in
 an UnsupportedOperationException.
 </p>
 
 <h2>Examples of benchmarking in action</h2>
 
 <h3>A simple benchmark example</h3>
 <code>AllocBenchmark</code> is an example of a basic benchmark that doesn't
 take advantage of most of benchmarking's advanced features.
 
 <blockquote><pre>public class AllocBenchmark extends Benchmark {

  private static final int numAllocs = 1000;

  @Override
  public String getModuleName() {
    return "com.google.gwt.examples.Benchmarks";
  }

  /**
   * Allocates java.lang.Object in a for loop 1,000 times.
   *
   * The current version of the compiler lifts the declaration of obj outside
   * of this loop and also does constant folding of numAllocs.
   * Also, this loop allocs the GWT JS mirror for java.lang.Object
   * &lt;em&gt;NOT&lt;/em&gt; an empty JS object, for example.
   *
   */
  public void testJavaObjectAlloc() {
    for ( int i = 0; i &lt; numAllocs; ++i ) {
      Object obj = new Object();
    }
  }

  /**
   * Compares GWT mirror allocations of java.lang.Object to an empty JS object.
   */
  public native void testJsniObjectAlloc1() /*-{
    for (var i = 0; i &lt; @com.google.gwt.examples.benchmarks.AllocBenchmark::numAllocs; ++i ) {
      var obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 1, but also folds the constant being used in the iteration.
   */
  public native void testJsniObjectAlloc2() /*-{
    for (var i = 0; i &lt; 1000; ++i ) {
      var obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 2, but hoists the variable declaration from the loop.
   */
  public native void testJsniObjectAlloc3() /*-{
    var obj;
    for (var i = 0; i &lt; 1000; ++i ) {
      obj = {}; // An empty JS object alloc
    }
  }-*/;

  /**
   * Like version 3, but counts down (and in a slightly different range).
   */
  public native void testJsniObjectAlloc4() /*-{
    var obj;
    for (var i = 1000; i &gt; 0; --i ) {
      obj = {}; // An empty JS object alloc
    }
  }-*/;
}
</pre></blockquote>
 
 <h3>An advanced benchmark example</h3>
 <code>ArrayListBenchmark</code> is a more sophisticated example of
 benchmarking. It demonstrates the use of <code>Setup</code> and <code>Teardown</code>
 test methods, parameterized test methods, and time limits.
 
 <blockquote><pre>public class ArrayListBenchmark extends Benchmark {

  private static final int PRIME = 3001;

  /**
   * The various positions that data can be inserted into a list.
   */
  protected enum Position {

    BEGIN("at the beginning"), EXPLICIT_END("explicitly at the end"), IMPLICIT_END(
        "implicitly at the end"), VARIED("in varied locations");

    private String label;

    /**
     * Constructor for &lt;code&gt;Position&lt;/code&gt;.
     * 
     * @param label a not &lt;code&gt;null&lt;/code&gt; label describing this
     *          &lt;code&gt;Position&lt;/code&gt;.
     */
    Position(String label) {
      this.label = label;
    }

    /**
     * Returns the textual description for the position.
     * 
     * @return a not &lt;code&gt;null&lt;/code&gt; description.
     */
    @Override
    public String toString() {
      return label;
    }
  }

  protected final List&lt;Position&gt; explicitPositions = Arrays.asList(
      Position.BEGIN, Position.EXPLICIT_END, Position.VARIED);

  protected final IntRange insertRemoveRange = new IntRange(64,
      Integer.MAX_VALUE, Operator.MULTIPLY, 2);

  protected final IntRange baseRange = new IntRange(512, Integer.MAX_VALUE,
      Operator.MULTIPLY, 2);

  List&lt;String&gt; list;

  int index = 0;

  @Override
  public String getModuleName() {
    return "com.google.gwt.emultest.EmulSuite";
  }

  /**
   * Appends &lt;code&gt;size&lt;/code&gt; items to an empty {@code List}.
   * 
   * @param size the size of the {@code List}
   */
  @Setup("beginListAdds")
  public void testListAdds(@RangeField("baseRange")
  Integer size) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      list.add("hello");
    }
  }

  // Required for JUnit
  public void testListAdds() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; gets on a {@code List} of size,
   * &lt;code&gt;size&lt;/code&gt;.
   * 
   * @param size the size of the {@code List}
   */
  @Setup("beginListGets")
  public void testListGets(@RangeField("baseRange")
  Integer size) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      list.get(i);
    }
  }

  // Required for JUnit
  public void testListGets() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; inserts at position, &lt;code&gt;where&lt;/code&gt;, on
   * an empty &lt;code&gt;List&lt;/code&gt;.
   * 
   * @param where Where the inserts happen
   * @param size The size of the &lt;code&gt;List&lt;/code&gt;
   * 
   */
  @Setup("beginListInserts")
  public void testListInserts(@RangeEnum(Position.class)
  Position where, @RangeField("insertRemoveRange")
  Integer size) {
    insertIntoCollection(size, where, list);
  }

  // Required for JUnit
  public void testListInserts() {
  }

  /**
   * Performs &lt;code&gt;size&lt;/code&gt; removes at position, &lt;code&gt;where&lt;/code&gt;, on
   * an ArrayList of size, &lt;code&gt;size&lt;/code&gt;.
   * 
   * @param where Where the inserts happen
   * @param size The size of the &lt;code&gt;List&lt;/code&gt;
   */
  @Setup("beginListRemoves")
  public void testListRemoves(@RangeField("explicitPositions")
  Position where, @RangeField("insertRemoveRange")
  Integer size) {
    removeFromCollection(size, where, list);
  }

  // Required for JUnit
  public void testListRemoves() {
  }

  /**
   * Creates a new empty List.
   * 
   * @return a not &lt;code&gt;null&lt;/code&gt;, empty List
   */
  protected List&lt;String&gt; newList() {
    return new ArrayList&lt;String&gt;();
  }

  void beginListAdds(Integer size) {
    list = newList();
  }

  void beginListGets(Integer size) {
    createList(size);
  }

  void beginListInserts(Position where, Integer size) {
    list = newList();
    index = 0;
  }

  void beginListRemoves(Position where, Integer size) {
    beginListInserts(where, size);
    testListInserts(where, size);
  }

  private void createList(Integer size) {
    beginListAdds(size);
    testListAdds(size);
  }

  private void insertIntoCollection(Integer size, Position where, List&lt;String&gt; l) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      if (where == Position.IMPLICIT_END) {
        l.add("hello");
      } else if (where == Position.BEGIN) {
        l.add(0, "hello");
      } else if (where == Position.EXPLICIT_END) {
        l.add(l.size(), "hello");
      } else if (where == Position.VARIED) {
        l.add(index, "hello");
        index += PRIME;
        index %= l.size();
      }
    }
  }

  private int removeFromCollection(Integer size, Position where, List&lt;String&gt; l) {
    int num = size.intValue();
    for (int i = 0; i &lt; num; i++) {
      if (where == Position.IMPLICIT_END) {
        throw new RuntimeException("cannot remove from the end implicitly");
      } else if (where == Position.BEGIN) {
        l.remove(0);
      } else if (where == Position.EXPLICIT_END) {
        l.remove(l.size() - 1);
      } else if (where == Position.VARIED) {
        l.remove(index);
        index += PRIME;
        int currentSize = l.size();
        if (currentSize &gt; 0) {
          index %= l.size();
        }
      }
    }
    return index;
  }
}
</pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html" title="class in com.google.gwt.benchmarks.client">Benchmark.BenchmarkStrategy</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The <code>JUnitShell.Strategy</code> used for benchmarking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.junit.client.<a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></h3>
<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.BaseStrategy.html" title="class in com.google.gwt.junit.client">GWTTestCase.BaseStrategy</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.TestModuleInfo.html" title="class in com.google.gwt.junit.client">GWTTestCase.TestModuleInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html#REPORT_PATH">REPORT_PATH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The name of the system property that specifies the location where benchmark
 reports are both written to and read from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.junit.client.<a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></h3>
<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#ALL_GWT_TESTS">ALL_GWT_TESTS</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#testResult">testResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html#Benchmark()">Benchmark</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gwt.junit.JUnitShell.Strategy</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html#createStrategy()">createStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates the test strategy to use (see <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getStrategy()"><code>GWTTestCase.getStrategy()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html#runTest()">runTest</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Runs the test via the <a href="../../../../../com/google/gwt/benchmarks/BenchmarkShell.html" title="class in com.google.gwt.benchmarks"><code>BenchmarkShell</code></a>
 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.html#supportsAsync()">supportsAsync</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Benchmarks do not support asynchronous mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.junit.client.<a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></h3>
<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#addCheckpoint(java.lang.String)">addCheckpoint</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#catchExceptions()">catchExceptions</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#clearCheckpoints()">clearCheckpoints</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#delayTestFinish(int)">delayTestFinish</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#finishTest()">finishTest</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getAllTestModuleNames()">getAllTestModuleNames</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getCheckpoints()">getCheckpoints</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getModuleCount()">getModuleCount</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getModuleName()">getModuleName</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getStrategy()">getStrategy</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getSyntheticModuleName()">getSyntheticModuleName</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getTestsForModule(java.lang.String)">getTestsForModule</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#gwtSetUp()">gwtSetUp</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#gwtTearDown()">gwtTearDown</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#isPureJava()">isPureJava</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#run(junit.framework.TestResult)">run</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#setForcePureJava(boolean)">setForcePureJava</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#setUp()">setUp</a>, <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, createResult, getName, run, runBare, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPORT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_PATH</h4>
<pre>public static final&nbsp;java.lang.String REPORT_PATH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The name of the system property that specifies the location where benchmark
 reports are both written to and read from. Its value is
 <code>com.google.gwt.junit.reportPath</code>.
 
 If this system property is not set, the path defaults to the user's current
 working directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.google.gwt.benchmarks.client.Benchmark.REPORT_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Benchmark()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Benchmark</h4>
<pre>public&nbsp;Benchmark()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre>protected&nbsp;com.google.gwt.junit.JUnitShell.Strategy&nbsp;createStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#createStrategy()">GWTTestCase</a></code></strong></div>
<div class="block">Creates the test strategy to use (see <a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#getStrategy()"><code>GWTTestCase.getStrategy()</code></a>).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#createStrategy()">createStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></code></dd>
</dl>
</li>
</ul>
<a name="runTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected final&nbsp;void&nbsp;runTest()
                      throws java.lang.Throwable</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Runs the test via the <a href="../../../../../com/google/gwt/benchmarks/BenchmarkShell.html" title="class in com.google.gwt.benchmarks"><code>BenchmarkShell</code></a>
 environment. Do not override or call this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#runTest()">runTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="supportsAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsAsync</h4>
<pre>protected final&nbsp;boolean&nbsp;supportsAsync()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Benchmarks do not support asynchronous mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html#supportsAsync()">supportsAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/junit/client/GWTTestCase.html" title="class in com.google.gwt.junit.client">GWTTestCase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Benchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/gwt/benchmarks/client/Benchmark.BenchmarkStrategy.html" title="class in com.google.gwt.benchmarks.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/benchmarks/client/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
