<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Interface com.google.gwt.cell.client.Cell (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.cell.client.Cell (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client//class-useCell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.google.gwt.cell.client.Cell" class="title">Uses of Interface<br>com.google.gwt.cell.client.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.cell.client">com.google.gwt.cell.client</a></td>
<td class="colLast">
<div class="block">Standard <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> subclasses used by the
 <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html"><code>cellview</code></a> widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.user.cellview.client">com.google.gwt.user.cellview.client</a></td>
<td class="colLast">
<div class="block">The "cellview" widget set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.view.client">com.google.gwt.view.client</a></td>
<td class="colLast">
<div class="block">Classes and interfaces used by the
 <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html"><code>cellview</code></a> widget set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.cell.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a> in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> that implement <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client">AbstractCell</a>&lt;C&gt;</strong></code>
<div class="block">A default implementation of the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client">AbstractEditableCell</a>&lt;C,V&gt;</strong></code>
<div class="block">A default implementation of the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> interface used for editable
 cells that need to save view data state for specific values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="class in com.google.gwt.cell.client">AbstractInputCell</a>&lt;C,V&gt;</strong></code>
<div class="block">An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render input elements that can receive focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="class in com.google.gwt.cell.client">AbstractSafeHtmlCell</a>&lt;C&gt;</strong></code>
<div class="block">A superclass for <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>s that render or escape a String argument as
 HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="class in com.google.gwt.cell.client">ActionCell</a>&lt;C&gt;</strong></code>
<div class="block">A cell that renders a button and takes a delegate to perform actions on
 mouseUp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCell.html" title="class in com.google.gwt.cell.client">ButtonCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render a button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;C&gt;</strong></code>
<div class="block">Base class for button Cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/CheckboxCell.html" title="class in com.google.gwt.cell.client">CheckboxCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render a checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ClickableTextCell.html" title="class in com.google.gwt.cell.client">ClickableTextCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="class in com.google.gwt.cell.client">CompositeCell</a>&lt;C&gt;</strong></code>
<div class="block">
 A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> that is composed of other <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/DateCell.html" title="class in com.google.gwt.cell.client">DateCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render <code>Date</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/DatePickerCell.html" title="class in com.google.gwt.cell.client">DatePickerCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render and edit <code>Date</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html" title="class in com.google.gwt.cell.client">EditTextCell</a></strong></code>
<div class="block">An editable text cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client">IconCellDecorator</a>&lt;C&gt;</strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> decorator that adds an icon to another <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageCell.html" title="class in com.google.gwt.cell.client">ImageCell</a></strong></code>
<div class="block">
 An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageLoadingCell.html" title="class in com.google.gwt.cell.client">ImageLoadingCell</a></strong></code>
<div class="block">An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client">ImageResourceCell</a></strong></code>
<div class="block">An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render an <a href="../../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client"><code>ImageResource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client">NumberCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render formatted numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/SafeHtmlCell.html" title="class in com.google.gwt.cell.client">SafeHtmlCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render safe HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/SafeImageCell.html" title="class in com.google.gwt.cell.client">SafeImageCell</a></strong></code>
<div class="block">
 An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render an image by using a <a href="../../../../../../com/google/gwt/safehtml/shared/SafeUri.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeUri</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/SelectionCell.html" title="class in com.google.gwt.cell.client">SelectionCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render a drop-down list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client">TextButtonCell</a></strong></code>
<div class="block"><code>TextButtonCell</code> is a simple button with text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client">TextCell</a></strong></code>
<div class="block">A <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextInputCell.html" title="class in com.google.gwt.cell.client">TextInputCell</a></strong></code>
<div class="block">An <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> used to render a text input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="type parameter in HasCell">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">HasCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/HasCell.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> of type C.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#IconCellDecorator(com.google.gwt.resources.client.ImageResource, com.google.gwt.cell.client.Cell)">IconCellDecorator</a></strong>(<a href="../../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                 <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#IconCellDecorator(com.google.gwt.resources.client.ImageResource, com.google.gwt.cell.client.Cell, com.google.gwt.user.client.ui.HasVerticalAlignment.VerticalAlignmentConstant, int)">IconCellDecorator</a></strong>(<a href="../../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;icon,
                 <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;cell,
                 <a href="../../../../../../com/google/gwt/user/client/ui/HasVerticalAlignment.VerticalAlignmentConstant.html" title="class in com.google.gwt.user.client.ui">HasVerticalAlignment.VerticalAlignmentConstant</a>&nbsp;valign,
                 int&nbsp;spacing)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="class in com.google.gwt.cell.client"><code>IconCellDecorator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.cellview.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a> in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">CellList.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#getCell()">getCell</a></strong>()</code>
<div class="block">Return the cell used to render each item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">CellWidget.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#getCell()">getCell</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> wrapped by this widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="type parameter in Column">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> responsible for rendering items in the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/Header.html" title="type parameter in Header">H</a>&gt;</code></td>
<td class="colLast"><span class="strong">Header.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Header.html#getCell()">getCell</a></strong>()</code>
<div class="block">Return the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> responsible for rendering items in the header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractHasData.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractHasData.html#cellConsumesEventType(com.google.gwt.cell.client.Cell, java.lang.String)">cellConsumesEventType</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;?&gt;&nbsp;cell,
                     java.lang.String&nbsp;eventType)</code>
<div class="block">Check if a cell consumes the specified event type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellBrowser.BrowserCellList.html#CellBrowser.BrowserCellList(com.google.gwt.cell.client.Cell, int, com.google.gwt.view.client.ProvidesKey)">CellBrowser.BrowserCellList</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellBrowser.BrowserCellList.html" title="type parameter in CellBrowser.BrowserCellList">T</a>&gt;&nbsp;cell,
                           int&nbsp;level,
                           <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellBrowser.BrowserCellList.html" title="type parameter in CellBrowser.BrowserCellList">T</a>&gt;&nbsp;keyProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#CellList(com.google.gwt.cell.client.Cell)">CellList</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="class in com.google.gwt.user.cellview.client"><code>CellList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#CellList(com.google.gwt.cell.client.Cell, com.google.gwt.user.cellview.client.CellList.Resources)">CellList</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;cell,
        <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.Resources.html" title="interface in com.google.gwt.user.cellview.client">CellList.Resources</a>&nbsp;resources)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="class in com.google.gwt.user.cellview.client"><code>CellList</code></a> with the specified <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.Resources.html" title="interface in com.google.gwt.user.cellview.client"><code>CellList.Resources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#CellList(com.google.gwt.cell.client.Cell, com.google.gwt.user.cellview.client.CellList.Resources, com.google.gwt.view.client.ProvidesKey)">CellList</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;cell,
        <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.Resources.html" title="interface in com.google.gwt.user.cellview.client">CellList.Resources</a>&nbsp;resources,
        <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;keyProvider)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="class in com.google.gwt.user.cellview.client"><code>CellList</code></a> with the specified <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.Resources.html" title="interface in com.google.gwt.user.cellview.client"><code>CellList.Resources</code></a> and
 <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client"><code>key provider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#CellList(com.google.gwt.cell.client.Cell, com.google.gwt.view.client.ProvidesKey)">CellList</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;cell,
        <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&gt;&nbsp;keyProvider)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="class in com.google.gwt.user.cellview.client"><code>CellList</code></a> with the specified <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client"><code>key
 provider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#CellWidget(com.google.gwt.cell.client.Cell)">CellWidget</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="class in com.google.gwt.user.cellview.client"><code>CellWidget</code></a> with the specified cell and an initial
 value of <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#CellWidget(com.google.gwt.cell.client.Cell, C)">CellWidget</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;cell,
          <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&nbsp;initialValue)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="class in com.google.gwt.user.cellview.client"><code>CellWidget</code></a> with the specified cell and initial
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#CellWidget(com.google.gwt.cell.client.Cell, C, com.google.gwt.view.client.ProvidesKey)">CellWidget</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;cell,
          <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&nbsp;initialValue,
          <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;keyProvider)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="class in com.google.gwt.user.cellview.client"><code>CellWidget</code></a> with the specified cell, initial value,
 and key provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#CellWidget(com.google.gwt.cell.client.Cell, C, com.google.gwt.view.client.ProvidesKey, com.google.gwt.dom.client.Element)">CellWidget</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;cell,
          <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&nbsp;initialValue,
          <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;keyProvider,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem)</code>
<div class="block">Creates a <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="class in com.google.gwt.user.cellview.client"><code>CellWidget</code></a> with the specified cell, initial value, key
 provider, using the specified element as the wrapper around the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html#CellWidget(com.google.gwt.cell.client.Cell, com.google.gwt.view.client.ProvidesKey)">CellWidget</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;cell,
          <a href="../../../../../../com/google/gwt/view/client/ProvidesKey.html" title="interface in com.google.gwt.view.client">ProvidesKey</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="type parameter in CellWidget">C</a>&gt;&nbsp;keyProvider)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/user/cellview/client/CellWidget.html" title="class in com.google.gwt.user.cellview.client"><code>CellWidget</code></a> with the specified cell and key
 provider, and an initial value of <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html#Column(com.google.gwt.cell.client.Cell)">Column</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="type parameter in Column">C</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new Column with a given <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Header.html#Header(com.google.gwt.cell.client.Cell)">Header</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/Header.html" title="type parameter in Header">H</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a Header with a given <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/IdentityColumn.html#IdentityColumn(com.google.gwt.cell.client.Cell)">IdentityColumn</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/IdentityColumn.html" title="type parameter in IdentityColumn">T</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new IdentityColumn with a given <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.view.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a> in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeViewModel.DefaultNodeInfo.</span><code><strong><a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html#getCell()">getCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.NodeInfo.html" title="type parameter in TreeViewModel.NodeInfo">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeViewModel.NodeInfo.</span><code><strong><a href="../../../../../../com/google/gwt/view/client/TreeViewModel.NodeInfo.html#getCell()">getCell</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> used to render the children of this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html#TreeViewModel.DefaultNodeInfo(com.google.gwt.view.client.AbstractDataProvider, com.google.gwt.cell.client.Cell)">TreeViewModel.DefaultNodeInfo</a></strong>(<a href="../../../../../../com/google/gwt/view/client/AbstractDataProvider.html" title="class in com.google.gwt.view.client">AbstractDataProvider</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;dataProvider,
                             <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;cell)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="class in com.google.gwt.view.client"><code>TreeViewModel.DefaultNodeInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html#TreeViewModel.DefaultNodeInfo(com.google.gwt.view.client.AbstractDataProvider, com.google.gwt.cell.client.Cell, com.google.gwt.view.client.SelectionModel, com.google.gwt.view.client.CellPreviewEvent.Handler, com.google.gwt.cell.client.ValueUpdater)">TreeViewModel.DefaultNodeInfo</a></strong>(<a href="../../../../../../com/google/gwt/view/client/AbstractDataProvider.html" title="class in com.google.gwt.view.client">AbstractDataProvider</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;dataProvider,
                             <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;cell,
                             <a href="../../../../../../com/google/gwt/view/client/SelectionModel.html" title="interface in com.google.gwt.view.client">SelectionModel</a>&lt;? super <a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;selectionModel,
                             <a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.Handler.html" title="interface in com.google.gwt.view.client">CellPreviewEvent.Handler</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;selectionEventManager,
                             <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="class in com.google.gwt.view.client"><code>TreeViewModel.DefaultNodeInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html#TreeViewModel.DefaultNodeInfo(com.google.gwt.view.client.AbstractDataProvider, com.google.gwt.cell.client.Cell, com.google.gwt.view.client.SelectionModel, com.google.gwt.cell.client.ValueUpdater)">TreeViewModel.DefaultNodeInfo</a></strong>(<a href="../../../../../../com/google/gwt/view/client/AbstractDataProvider.html" title="class in com.google.gwt.view.client">AbstractDataProvider</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;dataProvider,
                             <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;cell,
                             <a href="../../../../../../com/google/gwt/view/client/SelectionModel.html" title="interface in com.google.gwt.view.client">SelectionModel</a>&lt;? super <a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;selectionModel,
                             <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="type parameter in TreeViewModel.DefaultNodeInfo">T</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/view/client/TreeViewModel.DefaultNodeInfo.html" title="class in com.google.gwt.view.client"><code>TreeViewModel.DefaultNodeInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client//class-useCell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
