<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.google.gwt.cell.client.Cell.Context (Google Web Toolkit Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gwt.cell.client.Cell.Context (Google Web Toolkit Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client//class-useCell.Context.html" target="_top">Frames</a></li>
<li><a href="Cell.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gwt.cell.client.Cell.Context" class="title">Uses of Class<br>com.google.gwt.cell.client.Cell.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.cell.client">com.google.gwt.cell.client</a></td>
<td class="colLast">
<div class="block">Standard <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> subclasses used by the
 <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html"><code>cellview</code></a> widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gwt.user.cellview.client">com.google.gwt.user.cellview.client</a></td>
<td class="colLast">
<div class="block">The "cellview" widget set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gwt.view.client">com.google.gwt.view.client</a></td>
<td class="colLast">
<div class="block">Classes and interfaces used by the
 <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html"><code>cellview</code></a> widget set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gwt.cell.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a> in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/cell/client/package-summary.html">com.google.gwt.cell.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EditTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html#edit(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String)">edit</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
    <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
    java.lang.String&nbsp;value)</code>
<div class="block">Convert the cell to edit mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CheckboxCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CheckboxCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.Boolean)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractEditableCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractEditableCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="type parameter in AbstractEditableCell">C</a>&nbsp;value)</code>
<div class="block">Returns true if the cell is currently editing the data identified by the
 given element and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/Cell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&nbsp;value)</code>
<div class="block">Returns true if the cell is currently editing the data identified by the
 given element and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IconCellDecorator.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatePickerCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/DatePickerCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.util.Date)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EditTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html#isEditing(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String)">isEditing</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckboxCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CheckboxCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.Boolean, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.Boolean&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.Boolean&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ActionCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="type parameter in ActionCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="type parameter in ActionCell">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCellBase.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IconCellDecorator.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatePickerCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/DatePickerCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.util.Date, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.util.Date&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.util.Date&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClickableTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ClickableTextCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageLoadingCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageLoadingCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectionCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/SelectionCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextInputCell.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Called when the user triggers a <code>keydown</code> event with the ENTER
 key while focused on the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActionCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ActionCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="type parameter in ActionCell">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="type parameter in ActionCell">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ButtonCellBase.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatePickerCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/DatePickerCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.util.Date, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.util.Date&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.util.Date&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ButtonCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClickableTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ClickableTextCell.html#onEnterKeyDown(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String, com.google.gwt.dom.client.NativeEvent, com.google.gwt.cell.client.ValueUpdater)">onEnterKeyDown</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              java.lang.String&nbsp;value,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;java.lang.String&gt;&nbsp;valueUpdater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCellBase.Appearance.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#render(com.google.gwt.cell.client.ButtonCellBase, com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="type parameter in ButtonCellBase.Appearance">C</a>&gt;&nbsp;cell,
      <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="type parameter in ButtonCellBase.Appearance">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the button and its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCellBase.DefaultAppearance.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#render(com.google.gwt.cell.client.ButtonCellBase, com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;cell,
      <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CheckboxCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CheckboxCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.Boolean, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.Boolean&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSafeHtmlCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="type parameter in AbstractSafeHtmlCell">C</a>&nbsp;data,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ActionCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/ActionCell.html" title="type parameter in ActionCell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCellBase.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/Cell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IconCellDecorator.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#render(com.google.gwt.cell.client.Cell.Context, C, com.google.gwt.safehtml.shared.SafeHtmlBuilder, com.google.gwt.cell.client.HasCell)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb,
      <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>,X&gt;&nbsp;hasCell)</code>
<div class="block">Render the composite cell as HTML into a <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable
 for passing to <a href="../../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(java.lang.String)</code></a> on a container element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/DateCell.html#render(com.google.gwt.cell.client.Cell.Context, java.util.Date, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.util.Date&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatePickerCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/DatePickerCell.html#render(com.google.gwt.cell.client.Cell.Context, java.util.Date, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.util.Date&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageResourceCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageResourceCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.resources.client.ImageResource, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/resources/client/ImageResource.html" title="interface in com.google.gwt.resources.client">ImageResource</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NumberCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/NumberCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.Number, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.Number&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractSafeHtmlCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;data,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the cell contents after they have been converted to <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared"><code>SafeHtml</code></a>
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ButtonCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ButtonCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;data,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClickableTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ClickableTextCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SafeHtmlCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/SafeHtmlCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtml, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtml.html" title="interface in com.google.gwt.safehtml.shared">SafeHtml</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SafeImageCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/SafeImageCell.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeUri, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeUri.html" title="interface in com.google.gwt.safehtml.shared">SafeUri</a>&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageLoadingCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/ImageLoadingCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectionCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/SelectionCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/TextInputCell.html#render(com.google.gwt.cell.client.Cell.Context, java.lang.String, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      java.lang.String&nbsp;value,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>
<div class="block">Reset focus on the Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractInputCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../../com/google/gwt/cell/client/AbstractInputCell.html" title="type parameter in AbstractInputCell">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/Cell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&nbsp;value)</code>
<div class="block">Reset focus on the Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IconCellDecorator.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EditTextCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/EditTextCell.html#resetFocus(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, java.lang.String)">resetFocus</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/Cell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../../com/google/gwt/cell/client/Cell.html" title="type parameter in Cell">C</a>&nbsp;value)</code>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)"><code>Element.setInnerHTML(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompositeCell.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../../com/google/gwt/cell/client/CompositeCell.html" title="type parameter in CompositeCell">C</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IconCellDecorator.</span><code><strong><a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html#setValue(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, C)">setValue</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../../com/google/gwt/cell/client/IconCellDecorator.html" title="type parameter in IconCellDecorator">C</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.user.cellview.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a> in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></td>
<td class="colLast"><span class="strong">AbstractCellTableBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#createContext(int)">createContext</a></strong>(int&nbsp;column)</code>
<div class="block">Create the context for a column based on the current table building state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/user/cellview/client/package-summary.html">com.google.gwt.user.cellview.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CellList.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html#fireEventToCell(com.google.gwt.cell.client.Cell.Context, com.google.gwt.user.client.Event, com.google.gwt.dom.client.Element, T)">fireEventToCell</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
               <a href="../../../../../../com/google/gwt/user/client/Event.html" title="class in com.google.gwt.user.client">Event</a>&nbsp;event,
               <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
               <a href="../../../../../../com/google/gwt/user/cellview/client/CellList.html" title="type parameter in CellList">T</a>&nbsp;value)</code>
<div class="block">Fire an event to the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html#getCellStyleNames(com.google.gwt.cell.client.Cell.Context, T)">getCellStyleNames</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                 <a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="type parameter in Column">T</a>&nbsp;object)</code>
<div class="block">Get extra style names that should be applied to a cell in this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCellTableBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#getColumn(com.google.gwt.cell.client.Cell.Context, T, com.google.gwt.dom.client.Element)">getColumn</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>&nbsp;rowValue,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem)</code>
<div class="block">Return the column containing an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html" title="type parameter in CellTableBuilder">T</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">CellTableBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html#getColumn(com.google.gwt.cell.client.Cell.Context, T, com.google.gwt.dom.client.Element)">getColumn</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../../com/google/gwt/user/cellview/client/CellTableBuilder.html" title="type parameter in CellTableBuilder">T</a>&nbsp;rowValue,
         <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem)</code>
<div class="block">Return the column containing an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Header.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Header.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, com.google.gwt.dom.client.NativeEvent)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event)</code>
<div class="block">Handle a browser event that took place within the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html#onBrowserEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, T, com.google.gwt.dom.client.NativeEvent)">onBrowserEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem,
              <a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="type parameter in Column">T</a>&nbsp;object,
              <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event)</code>
<div class="block">Handle a browser event that took place within the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Header.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Header.html#onPreviewColumnSortEvent(com.google.gwt.cell.client.Cell.Context, com.google.gwt.dom.client.Element, com.google.gwt.dom.client.NativeEvent)">onPreviewColumnSortEvent</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                        <a href="../../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;elem,
                        <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event)</code>
<div class="block">Preview a browser event that may trigger a column sort event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Header.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Header.html#render(com.google.gwt.cell.client.Cell.Context, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/Column.html#render(com.google.gwt.cell.client.Cell.Context, T, com.google.gwt.safehtml.shared.SafeHtmlBuilder)">render</a></strong>(<a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../../com/google/gwt/user/cellview/client/Column.html" title="type parameter in Column">T</a>&nbsp;object,
      <a href="../../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the object into the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">AbstractCellTableBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html#renderCell(com.google.gwt.dom.builder.shared.ElementBuilderBase, com.google.gwt.cell.client.Cell.Context, com.google.gwt.cell.client.HasCell, T)">renderCell</a></strong>(<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;?&gt;&nbsp;builder,
          <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../../com/google/gwt/cell/client/HasCell.html" title="interface in com.google.gwt.cell.client">HasCell</a>&lt;<a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>,C&gt;&nbsp;column,
          <a href="../../../../../../com/google/gwt/user/cellview/client/AbstractCellTableBuilder.html" title="type parameter in AbstractCellTableBuilder">T</a>&nbsp;rowValue)</code>
<div class="block">Render the cell into an <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared"><code>ElementBuilderBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;H&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">AbstractHeaderOrFooterBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractHeaderOrFooterBuilder.html#renderHeader(com.google.gwt.dom.builder.shared.ElementBuilderBase, com.google.gwt.cell.client.Cell.Context, com.google.gwt.user.cellview.client.Header)">renderHeader</a></strong>(<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;?&gt;&nbsp;out,
            <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
            <a href="../../../../../../com/google/gwt/user/cellview/client/Header.html" title="class in com.google.gwt.user.cellview.client">Header</a>&lt;H&gt;&nbsp;header)</code>
<div class="block">Renders a given Header into a given ElementBuilderBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractHeaderOrFooterBuilder.</span><code><strong><a href="../../../../../../com/google/gwt/user/cellview/client/AbstractHeaderOrFooterBuilder.html#renderSortableHeader(com.google.gwt.dom.builder.shared.ElementBuilderBase, com.google.gwt.cell.client.Cell.Context, com.google.gwt.user.cellview.client.Header, boolean, boolean)">renderSortableHeader</a></strong>(<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;?&gt;&nbsp;out,
                    <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                    <a href="../../../../../../com/google/gwt/user/cellview/client/Header.html" title="class in com.google.gwt.user.cellview.client">Header</a>&lt;?&gt;&nbsp;header,
                    boolean&nbsp;isSorted,
                    boolean&nbsp;isSortAscending)</code>
<div class="block">Render a header, including a sort icon if the column is sortable and
 sorted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gwt.view.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a> in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a> that return <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></td>
<td class="colLast"><span class="strong">CellPreviewEvent.</span><code><strong><a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the cell <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html" title="class in com.google.gwt.view.client">CellPreviewEvent</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CellPreviewEvent.</span><code><strong><a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html#fire(com.google.gwt.view.client.HasCellPreviewHandlers, com.google.gwt.dom.client.NativeEvent, com.google.gwt.view.client.HasData, com.google.gwt.cell.client.Cell.Context, T, boolean, boolean)">fire</a></strong>(<a href="../../../../../../com/google/gwt/view/client/HasCellPreviewHandlers.html" title="interface in com.google.gwt.view.client">HasCellPreviewHandlers</a>&lt;T&gt;&nbsp;source,
    <a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;nativeEvent,
    <a href="../../../../../../com/google/gwt/view/client/HasData.html" title="interface in com.google.gwt.view.client">HasData</a>&lt;T&gt;&nbsp;display,
    <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
    T&nbsp;value,
    boolean&nbsp;isCellEditing,
    boolean&nbsp;isSelectionHandled)</code>
<div class="block">Fires a cell preview event on all registered handlers in the handler
 manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/google/gwt/view/client/package-summary.html">com.google.gwt.view.client</a> with parameters of type <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html#CellPreviewEvent(com.google.gwt.dom.client.NativeEvent, com.google.gwt.view.client.HasData, com.google.gwt.cell.client.Cell.Context, T, boolean, boolean)">CellPreviewEvent</a></strong>(<a href="../../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;nativeEvent,
                <a href="../../../../../../com/google/gwt/view/client/HasData.html" title="interface in com.google.gwt.view.client">HasData</a>&lt;<a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html" title="type parameter in CellPreviewEvent">T</a>&gt;&nbsp;display,
                <a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                <a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html" title="type parameter in CellPreviewEvent">T</a>&nbsp;value,
                boolean&nbsp;isCellEditing,
                boolean&nbsp;isSelectionHandled)</code>
<div class="block">Construct a new <a href="../../../../../../com/google/gwt/view/client/CellPreviewEvent.html" title="class in com.google.gwt.view.client"><code>CellPreviewEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>GWT 2.5.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/cell/client//class-useCell.Context.html" target="_top">Frames</a></li>
<li><a href="Cell.Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
